{
	"emitters": [ {
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"baseTexture": "/pa/effects/textures/particles/delta_v_jet_base.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 0,
		"velocity": 0,
		"sizeX": 24,
		"emissionRate": 60,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": -1
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"red": 1.0,
			"green": 0.65,
			"blue": 0.2,
			"alpha": 0.5,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 25,
		"velocity": 0,
		"sizeX": 30,
		"sizeRangeX": 10,
		"emissionRate": 120,
		"lifetime": 0.1,
		"lifetimeRange": 0.05,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"sort": "NoSort",
		"endDistance": -1
	}, 
{
		"label": "center smoke jet",
		"spec": {
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 5.0, [255, 110, 0]],
				[0.3, 3.0, [255, 80, 0]],
				[1.0, 1.0, [120, 30, 0]]
			],
			"size": [
				[0, 1],
				[0.7, 0.5],
				[1, 0.0]
			],
			"alpha": [
				[0.0, 1.0],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
		},
		"type": "cylinder_z",
		"offsetZ": 5,
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"velocityRangeX": 0.07,
		"velocityRangeY": 0.07,
		"velocityZ": 10,
		"useShapeVelocityDir": false,
		"velocity": [
			[0, 250],
			[2, 800]
		],
		"sizeX": 25,
		"sizeRangeX": 5,
		"rotationRange": 3.15,
		"rotationRateRange": 0.5,
		"emissionRate": 500,
		"killOnDeactivate": true,
		"lifetime": 0.30,
		"lifetimeRange": 0.05,
		"useWorldSpace": true,
		"emitterLifetime": 127,
		"bLoop": true,
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"facing": "velocity",
			"red": 1,
			"green": 0.8,
			"blue": 0.2,
			"alpha": {
				"keys": [
					[0, 0.5],
					[1, 0]
				]
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "cylinder_z",
		"offsetRangeX": 8,
		"offsetRangeY": 8,
		"offsetZ": 5,
		"velocityZ": 1,
		"velocity": 800,
		"sizeX": 0.5,
		"sizeY": 5,
		"sizeRangeY": 1,
		"emissionRate": 120,
		"lifetime": 0.3,
		"lifetimeRange": 0.05,
		"killOnDeactivate": true,
		"endDistance": -1
	}, 
	 {
		"spec": {
			"shape": "pointlight",
			"red": 1.0,
			"green": 0.65,
			"blue": 0.3,
			"alpha": 3
		},
		"offsetZ": 30,
		"velocity": 0,
		"sizeX": 100,
		"emissionRate": 60,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": -1
	}]
}