{
	"emitters": [{
		"spec": {
			"shader": "particle_add_soft",
			"size": [
				[0, 1],
				[0.05, 2],
				[0.125, 1]
			],
			"red": [
				[0.125, 3],
				[0.25, 1]
			],
			"green": [
				[0.125, 1.6],
				[0.25, 0.433]
			],
			"blue": [
				[0.125, 0.2],
				[0.25, 0.067]
			],
			"alpha": {
				"keys": [
					[0, 1],
					[0.25, 0.2],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 20,
		"rotationRange": 3.1416,
		"maxParticles": 1,
		"lifetime": 0.65,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 2000,
		"sort": "NoSort"
	},
{
		"spec": {
			"shader": "particle_add_soft",
			"size": [
				[0, 1],
				[0.05, 2],
				[0.125, 1]
			],
			"red": [
				[0.125, 3],
				[0.25, 1]
			],
			"green": [
				[0.125, 3],
				[0.25, 1]
			],
			"blue": [
				[0.125, 3],
				[0.25, 1]
			],
			"alpha": {
				"keys": [
					[0, 1],
					[0.25, 0.2],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 20,
		"rotationRange": 3.1416,
		"maxParticles": 1,
		"lifetime": 0.65,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 2000,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"facing": "velocity",
			"sizeX": [
				[0, 0.125],
				[0.1, 1]
			],
			"sizeY": [
				[0, 25],
				[0.1, 1.5]
			],
			"red": [
				[0.1, 3.0],
				[0.2, 1]
			],
			"green": [
				[0.1, 1.6],
				[0.2, 0.433]
			],
			"blue": [
				[0.1, 0.2],
				[0.2, 0.067]
			],
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"type": "SPHEROID",
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"velocity": 100,
		"velocityRange": 80,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": [
			[0, 0.85],
			[0.5, 0.99]
		],
		"sizeX": 1,
		"sizeRangeX": 0.5,
		"emissionBursts": 100,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 1.0,
		"emitterLifetime": 0.2,
		"bLoop": false,
		"endDistance": 2000,
		"sort": "NoSort"
	}, 
	{
		"label": "laser sparks",
		"spec": {
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"rgb": [
				[0.0, 10, [255, 210, 190]],
				[0.1, 6, [255, 200, 130]],
				[0.5, 4, [255, 110, 10]]
			],
			"red": 3,
			"green": 2,
			"blue": 0.25,
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"sizeX": 1,
			"sizeY": [
				[0, 4],
				[1, 1]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"type": "SPHEROID",
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 1,
		"sizeX": 0.8,
		"sizeY": 2.5,
		"sizeRangeY": 0.2,
		"velocityRangeX": 0.2,
		"velocityRangeY": 0.2,
		"velocityRangeZ": 0.15,
		"velocity": 80,
		"velocityRange": 20,
		"drag": 0.98,
		"gravity": -100,
		"emissionRate": 100,
		"lifetime": 1.0,
		"lifetimeRange": 0.3,
		"useWorldSpace": true,
		"killOnDeactivate": true,
		"bLoop": false,
		"emitterLifetime": 0.27,
		"endDistance": -1
	},
		{
		"label": "laser sparks",
		"spec": {
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"rgb": [
				[0.0, 10, [255, 210, 190]],
				[0.1, 6, [255, 200, 130]],
				[0.5, 4, [255, 110, 10]],
				[5, 4, [255, 110, 10]]
			],
			"red": 3,
			"green": 2,
			"blue": 0.25,
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"sizeX": 1,
			"sizeY": [
				[0, 4],
				[0.5, 1],
				[1, 1]
				
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"type": "SPHEROID",
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 1,
		"sizeX": 0.8,
		"sizeY": 2.5,
		"sizeRangeY": 0.2,
		"velocityRangeX": 0.2,
		"velocityRangeY": 0.2,
		"velocityRangeZ": 0.15,
		"velocity": 80,
		"velocityRange": 20,
		"drag": 0.98,
		"gravity": -100,
		"emissionRate": 20,
		"lifetime": 5.0,
		"lifetimeRange": 0.3,
		"useWorldSpace": true,
		"killOnDeactivate": true,
		"bLoop": false,
		"emitterLifetime": 0.27,
		"endDistance": -1
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 0.433,
			"blue": 0.064,
			"alpha": {
				"keys": [
					[0, 5],
					[0.2, 0.25],
					[1, 0]
				],
				"stepped": false
			}
		},
		"offsetY": 2,
		"sizeX": 50,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 2000
	}]
}