{
    "emitters": [
        {
            "label": "Orbital explosion small particles        0",
            "spec": {
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "shader": "meshParticle_color",
                "shape": "mesh",
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        10,
                        [
                            255,
                            163,
                            42,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ]
                ],
                "facing": "Velocity",
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 60,
            "offsetRangeY": 60,
            "offsetRangeZ": 40,
            "velocity": 200,
            "velocityRange": 100,
            "drag": 0.99,
            "gravity": -30,
            "sizeX": 1.3,
            "sizeRangeX": 0.3,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": true,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 80,
                    "countRange": 6
                },
                {
                    "time": 0.5,
                    "count": 60,
                    "countRange": 6
                },
                {
                    "time": 1,
                    "count": 35,
                    "countRange": 6
                }
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 15,
            "lifetime": 13,
            "lifetimeRange": 2,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 5000
        },
        {
            "spec": {
                "label": "smoke from orbital particles                    1",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 3,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2.8,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 8000
        },
        {
            "label": "CORE DEBRIS MESH                          2",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle",
                "shape": "mesh",
                "papa": "/pa/units/orbital/titan_orbital/titan_orbital_wreckage.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "drag": 0.99,
            "gravity": -42,
            "sizeX": 1,
            "useRadialVelocityDir": true,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "rotationRange": 0,
            "rotationRate": 0,
            "lifetime": 10,
            "emitterLifetime": 3,
            "bLoop": false,
            "endDistance": 3000
        },
		{
            "label": "ARM1                         3",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle",
                "shape": "mesh",
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
			"drag": 0.99,
            "gravity": -42,
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 10,
            "emitterLifetime": 10,
            "bLoop": false,
			"offsetX": 0,
			"offsetY": 40,
			"accelY": 4,
            "endDistance": 3000
        },
				{
            "label": "ARM2                         4",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle",
                "shape": "mesh",
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "drag": 0.99,
            "gravity": -42,
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "rotationRange": 0,
            "rotationRate": 0,
            "lifetime": 10,
            "emitterLifetime": 3,
            "bLoop": false,
			"offsetX": 40,
			"offsetY": 0,
			"accelX": 4,			
            "rotation": 4.712,			
            "endDistance": 3000
        },		        
				{
            "label": "ARM3                         5",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle",
                "shape": "mesh",
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "drag": 0.99,
            "gravity": -42,
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "rotationRange": 0,
            "rotationRate": 0,
            "lifetime": 10,
            "emitterLifetime": 3,
            "bLoop": false,
			"offsetX": 0,
			"offsetY": -40,
			"accelY": -4,
            "rotation": 3.141,			
            "endDistance": 3000
        },
						{
            "label": "ARM4                         6",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle",
                "shape": "mesh",
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "drag": 0.99,
            "gravity": -42,
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "rotationRange": 0,
            "rotationRate": 0,
            "lifetime": 10,
            "emitterLifetime": 3,
            "bLoop": false,
			"offsetX": -40,
			"offsetY": 0,
			"accelX": -4,
            "rotation": 1.57,			
            "endDistance": 3000
        },
	    {
            "label": "ARM1  ON GROUND                       7",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle_disolve",				
                "shape": "mesh",
		        "alpha": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
                }
            },
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 6,
            "bLoop": false,
			"offsetX": 0,
			"offsetY": 90,
			"offsetRangeZ": 10,
            "rotation": 0,
			"emitterLifetime": 1,
            "snapToSurface": true,
            "delay": 7.4,			
            "endDistance": 3000
        },
			    {
            "label": "ARM2  ON GROUND                       8",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle_disolve",				
                "shape": "mesh",
		        "alpha": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
                }
            },
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 6,
            "bLoop": false,
			"offsetX": 90,
			"offsetY": 0,
			"offsetRangeZ": 10,
            "rotation": 4.712,
			"emitterLifetime": 1,
            "snapToSurface": true,
            "delay": 7.4,			
            "endDistance": 3000
        },
					    {
            "label": "ARM3  ON GROUND                       9",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle_disolve",				
                "shape": "mesh",
		        "alpha": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
                }
            },
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 6,
            "bLoop": false,
			"offsetX": 0,
			"offsetY": -90,
			"offsetRangeZ": 10,
            "rotation": 3.141,
			"emitterLifetime": 1,
            "snapToSurface": true,
            "delay": 7.4,			
            "endDistance": 3000
        },
							    {
            "label": "ARM4  ON GROUND                       10",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle_disolve",				
                "shape": "mesh",
		        "alpha": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
                }
            },
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 6,
            "bLoop": false,
			"offsetX": -90,
			"offsetY": 0,
			"offsetRangeZ": 10,
            "rotation": 1.57,
			"emitterLifetime": 1,
            "snapToSurface": true,
            "delay": 7.4,			
            "endDistance": 3000
        },
									    {
            "label": "CORE DEBRIS ON THE GROUND                     11",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle_disolve",				
                "shape": "mesh",
		        "alpha": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/units/orbital/titan_orbital/titan_orbital_wreckage.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
                }
            },
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 6,
            "bLoop": false,
			"offsetX": 0,
			"offsetY": 0,
            "rotation": 0,
			"rotationRange": 0.15,
			"emitterLifetime": 1,
            "snapToSurface": true,
            "delay": 7.4,			
            "endDistance": 3000
        },
									    {
            "label": "ARM5 ON GROUND                       12",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle_disolve",				
                "shape": "mesh",
		        "alpha": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
                }
            },
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 6,
            "bLoop": false,
			"offsetX": -60,
			"offsetY": -60,
			"offsetRangeZ": 10,
            "rotation": 2.356,
			"emitterLifetime": 1,
            "snapToSurface": true,
            "delay": 7.4,			
            "endDistance": 3000
        },
											    {
            "label": "ARM6 ON GROUND                       13",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle_disolve",				
                "shape": "mesh",
		        "alpha": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
                }
            },
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 6,
            "bLoop": false,
			"offsetX":  60,
			"offsetY": -60,
			"offsetRangeZ": 10,
            "rotation": 3.926,
			"emitterLifetime": 1,
            "snapToSurface": true,
            "delay": 7.4,			
            "endDistance": 3000
        },
													    {
            "label": "ARM7 ON GROUND                       14",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle_disolve",				
                "shape": "mesh",
		        "alpha": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
                }
            },
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 6,
            "bLoop": false,
			"offsetX": 60,
			"offsetY": 60,
			"offsetRangeZ": 10,
            "rotation": 5.497,
			"emitterLifetime": 1,
            "snapToSurface": true,
            "delay": 7.4,			
            "endDistance": 3000
        },
		{
            "label": "ARM8 ON GROUND                       15",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle_disolve",				
                "shape": "mesh",
		        "alpha": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
                }
            },
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 6,
            "bLoop": false,
			"offsetX": -60,
			"offsetY":  60,
			"offsetRangeZ": 10,
            "rotation": 0.785,
			"emitterLifetime": 1,
            "snapToSurface": true,
            "delay": 7.4,			
            "endDistance": 3000
        },
		{
            "label": "ARM5                         16",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle",
                "shape": "mesh",
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
			"drag": 0.99,
            "gravity": -42,
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 10,
            "emitterLifetime": 10,
            "bLoop": false,
			"offsetX": 30,
			"offsetY": 30,
			"accelY": 2.5,
			"accelX": 2.5,	
			"rotation": -0.785,			
            "endDistance": 3000
        },
				{
            "label": "ARM6                         17",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle",
                "shape": "mesh",
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
			"drag": 0.99,
            "gravity": -42,
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 10,
            "emitterLifetime": 10,
            "bLoop": false,
			"offsetX": 30,
			"offsetY": -30,
			"accelY": -2.5,
			"accelX": 2.5,	
			"rotation": -2.356,			
            "endDistance": 3000
        },
		{
            "label": "ARM7                         18",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle",
                "shape": "mesh",
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
			"drag": 0.99,
            "gravity": -42,
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 10,
            "emitterLifetime": 10,
            "bLoop": false,
			"offsetX": -30,
			"offsetY": -30,
			"accelY": -2.5,
			"accelX": -2.5,	
			"rotation": 2.356,			
            "endDistance": 3000
        },
				{
            "label": "ARM8                         19",
            "spec": {
                "facing": "AxialZ",
                "shader": "meshParticle",
                "shape": "mesh",
                "papa": "/pa/effects/fbx/particles/helios_arm.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
			"drag": 0.99,
            "gravity": -42,
            "sizeX": 1,
            "useRadialVelocityDir": false,
            "useWorldSpace": false,
            "emissionBursts": 1,
            "lifetime": 10,
            "emitterLifetime": 10,
            "bLoop": false,
			"offsetX": -30,
			"offsetY": 30,
			"accelY": 2.5,
			"accelX": -2.5,	
			"rotation": 0.785,			
            "endDistance": 3000
        },

		 {
            "spec": {
                "label": "LINKED SMOKE TRAIL 1 - CORE DEBRIS MESH FALLING FROM ORBIT    20",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetX": 10,
			"offsetY": 12,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 2,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
				 {
            "spec": {
                "label": "LINKED SMOKE TRAIL 2 - CORE DEBRIS MESH FALLING FROM ORBIT    21",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetX": -15,
			"offsetY": 10,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 2,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
				 {
            "spec": {
                "label": "LINKED SMOKE TRAIL 3 - CORE DEBRIS MESH FALLING FROM ORBIT    22",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetX": -18,
			"offsetY": -12,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 2,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
	    {
            "spec": {
                "label": "LINKED SMOKE TRAIL 4 - CORE DEBRIS MESH FALLING FROM ORBIT    23",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetX": 11,
			"offsetY": -10,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 2,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
			    {
            "spec": {
                "label": "LINKED SMOKE TRAIL  - ARM 1 FALLING FROM ORBIT    24",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetX": 50,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 3,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
		{
            "spec": {
                "label": "LINKED SMOKE TRAIL  - ARM 2 FALLING FROM ORBIT    25",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetY": 5,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 4,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
	    {
            "spec": {
                "label": "LINKED SMOKE TRAIL  - ARM 3 FALLING FROM ORBIT    26",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetY": -20,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 5,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
		{
            "spec": {
                "label": "LINKED SMOKE TRAIL  - ARM 4 FALLING FROM ORBIT    27",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetX": -10,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 6,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
		{
            "spec": {
                "label": "LINKED SMOKE TRAIL  - ARM 5 FALLING FROM ORBIT    28",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetX": 20,
			"offsetY": 20,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 16,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
		{
            "spec": {
                "label": "LINKED SMOKE TRAIL  - ARM 6 FALLING FROM ORBIT    29",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 17,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
		{
            "spec": {
                "label": "LINKED SMOKE TRAIL  - ARM 7 FALLING FROM ORBIT    30",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 18,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
				{
            "spec": {
                "label": "LINKED SMOKE TRAIL  - ARM 8 FALLING FROM ORBIT    33",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 19,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
        {
            "label": "FIRE BALL",
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "AxialZ",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            200
                        ]
                    ],
                    [
                        0.1,
                        10,
                        [
                            255,
                            226,
                            93,
                            120
                        ]
                    ],
                    [
                        0.5,
                        8,
                        [
                            255,
                            160,
                            75,
                            70
                        ]
                    ],
                    [
                        1,
                        4,
                        [
                            255,
                            18,
                            10,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/fire_puff.papa"
                }
            },
            "offsetRangeX": 30,
            "offsetRangeY": 30,
            "offsetRangeZ": 5,
            "velocityZ": 1,
            "velocity": 0.1,
            "sizeX": [
                [
                    0,
                    40
                ],
                [
                    3,
                    25
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    10
                ],
                [
                    3,
                    5
                ]
            ],
            "lifetime": 0.75,
            "lifetimeRange": 0.2,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1,
                    "chance": 1
                }
            ],
            "emissionRate": 6,
            "emitterLifetime": 2.5,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "FIRE BALL FLARES",
                "shader": "particle_add",
                "facing": "velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            226,
                            93,
                            255
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            255,
                            226,
                            93,
                            200
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            88,
                            49,
                            0
                        ]
                    ]
                ],
                "sixeY": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0.8
                    ],
                    [
                        0,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 30,
            "offsetRangeY": 30,
            "offsetRangeZ": 5,
            "useRadialVelocityDir": true,
            "velocity": 50,
            "velocityRange": 10,
            "gravity": -10,
            "sizeX": 0.7,
            "sizeY": 10,
            "sizeRangeY": 3,
            "drag": 0.98,
            "lifetime": 0.25,
            "lifetimeRange": 0.1,
            "emissionBursts": 40,
            "emissionRate": 50,
            "emitterLifetime": 2.5,
            "useWorldSpace": true,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "CORE DOTS",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        1,
                        [
                            255,
                            253,
                            150,
                            255
                        ]
                    ],
                    [
                        0.2,
                        5,
                        [
                            255,
                            253,
                            150,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2,
                        [
                            252,
                            183,
                            35,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            249,
                            67,
                            25,
                            255
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.75
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        0.3,
                        0.98
                    ],
                    [
                        0.4,
                        0.93
                    ],
                    [
                        0.5,
                        0.85
                    ],
                    [
                        0.6,
                        0.75
                    ],
                    [
                        0.7,
                        0.6
                    ],
                    [
                        0.8,
                        0.43
                    ],
                    [
                        0.9,
                        0.23
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 30,
            "offsetRangeY": 30,
            "offsetRangeZ": 5,
            "offsetAllowNegZ": false,
            "sizeX": 15,
            "sizeRangeX": 6,
            "emissionBursts": 5,
            "emissionRate": 30,
            "emitterLifetime": 2,
            "lifetime": 0.4,
            "lifetimeRange": 0.2,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
    
        {
            "label": "INITIAL FLASH",
            "spec": {
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        8,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        8,
                        [
                            255,
                            226,
                            93,
                            255
                        ]
                    ],
                    [
                        0.2,
                        4,
                        [
                            245,
                            153,
                            34,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            239,
                            65,
                            19,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.36
                    ],
                    [
                        0.2,
                        0.64
                    ],
                    [
                        0.3,
                        0.84
                    ],
                    [
                        0.6,
                        0.96
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 250,
            "rotationRange": 3.4,
            "rotationRateRange": 0.5,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1,
                    "chance": 1
                },
                {
                    "time": 2,
                    "count": 1,
                    "chance": 1
                }
            ],
            "lifetime": 0.7,
            "emitterLifetime": 3,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "label": "GLOW",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        7,
                        [
                            150,
                            253,
                            255,
                            150
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            35,
                            183,
                            255,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            32,
                            67,
                            249,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.36
                    ],
                    [
                        0.2,
                        0.64
                    ],
                    [
                        0.3,
                        0.84
                    ],
                    [
                        0.6,
                        0.96
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 1,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "sizeX": [
                [
                    0,
                    400
                ],
                [
                    3.5,
                    50
                ]
            ],
            "sizeRangeX": 50,
            "rotationRange": 3.4,
            "rotationRateRange": 0.75,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1
                }
            ],
            "emitterLifetime": 2.5,
            "emissionRate": 5,
            "lifetime": 1,
            "lifetimeRange": 0.2,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 3000
        },
        {
            "label": "SHOCKWAVE MESH",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "Velocity",
                "rgb": [
                    [
                        0,
                        1,
                        [
                            185,
                            228,
                            255,
                            20
                        ]
                    ],
                    [
                        0.4,
                        4,
                        [
                            185,
                            228,
                            255,
                            120
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            96,
                            152,
                            255,
                            0
                        ]
                    ]
                ],
                "size": [
                    [
                        0,
                        0.2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
                }
            },
            "useWorldSpace": true,
            "sizeX": 80,
            "sizeRangeX": 10,
            "sizeY": 30,
            "lifetime": 0.8,
            "lifetimeRange": 0.1,
            "rotationRate": 0.7,
            "emissionRate": [
                [
                    0,
                    3
                ],
                [
                    2,
                    0.5
                ]
            ],
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "DEBRIS",
                "facing": "Velocity",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0.3,
                        3,
                        [
                            255,
                            143,
                            22,
                            255
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            70,
                            70,
                            70,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            70,
                            70,
                            70,
                            255
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisWreckage.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SHELL",
            "offsetRangeX": 16,
            "offsetRangeY": 16,
            "offsetRangeZ": 16,
            "velocity": 40,
            "velocityRange": 10,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "drag": 0.99,
            "gravity": -40,
            "sizeX": 2,
            "sizeRangeX": 0.5,
            "emissionRate": 40,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 0.85,
            "lifetimeRange": 0.3,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": 1500
        },
        {
            "label": "BIG WHITE BALL",
            "spec": {
                "shader": "particle_clip",
                "facing": "Camera",
                "rgb": [
                    [
                        0,
                        6,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.7,
                        4,
                        [
                            255,
                            242,
                            132,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            242,
                            132,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.25,
                        0.7
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/crecent_flash_clip.papa"
            },
            "offsetZ": [
                [
                    0,
                    5
                ],
                [
                    2,
                    -30
                ]
            ],
            "sizeX": [
                [
                    0,
                    60
                ],
                [
                    2,
                    70
                ]
            ],
            "lifetime": [
                [
                    0,
                    0.5
                ],
                [
                    2,
                    0.4
                ]
            ],
            "rotationRange": 3.4,
            "rotationRateRange": 1,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1,
                    "chance": 1
                },
                {
                    "time": 2,
                    "count": 1,
                    "chance": 1
                }
            ],
            "emitterLifetime": 3,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "CLIP RING",
                "shader": "particle_clip",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "rgb": [
                    [
                        0,
                        6,
                        [
                            255,
                            242,
                            132,
                            170
                        ]
                    ],
                    [
                        0.7,
                        4,
                        [
                            255,
                            242,
                            132,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            242,
                            132,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 330,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 3.3,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "SHOCKWAVE MESH",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0,
                        10,
                        [
                            255,
                            174,
                            59,
                            100
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            255,
                            174,
                            59,
                            50
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            87,
                            5,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1.2
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
                }
            },
            "sizeX": 166,
            "lifetime": 3.5,
            "rotationRate": [
                [
                    0,
                    0.75
                ],
                [
                    0.01,
                    -0.75
                ]
            ],
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1
                },
                {
                    "time": 0.01,
                    "count": 1
                }
            ],
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "INSIDE RING",
                "shader": "particle_transparent_soft",
                "facing": "Velocity",
                "rgb": [
                    [
                        0,
                        3,
                        [
                            255,
                            245,
                            149,
                            255
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            255,
                            217,
                            86,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    28.5
                ],
                [
                    0.6,
                    54
                ],
                [
                    0.9,
                    76.5
                ],
                [
                    1.2,
                    96
                ],
                [
                    1.5,
                    112.5
                ],
                [
                    1.8,
                    126
                ],
                [
                    2.1,
                    136.5
                ],
                [
                    2.4,
                    144
                ],
                [
                    2.7,
                    148.5
                ],
                [
                    3,
                    150
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    28.5
                ],
                [
                    0.6,
                    54
                ],
                [
                    0.9,
                    76.5
                ],
                [
                    1.2,
                    96
                ],
                [
                    1.5,
                    112.5
                ],
                [
                    1.8,
                    126
                ],
                [
                    2.1,
                    136.5
                ],
                [
                    2.4,
                    144
                ],
                [
                    2.7,
                    148.5
                ],
                [
                    3,
                    150
                ]
            ],
            "velocity": [
                [
                    0,
                    50
                ],
                [
                    3,
                    30
                ]
            ],
            "velocityRange": [
                [
                    0,
                    5
                ],
                [
                    3,
                    0.5
                ]
            ],
            "useRadialVelocityDir": true,
            "sizeX": 2,
            "sizeY": 6,
            "sizeRangeY": 0.5,
            "lifetime": 2,
            "lifetimeRange": 0.2,
            "emissionRate": 1500,
            "emitterLifetime": 1.3,
            "endDistance": 2000,
            "bLoop": false
        },
        {
            "spec": {
                "shape": "pointlight",
                "size": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.5,
                            0.75
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    [
                        0,
                        7,
                        [
                            255,
                            253,
                            150,
                            255
                        ]
                    ],
                    [
                        0.8,
                        2,
                        [
                            252,
                            183,
                            35,
                            200
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            249,
                            67,
                            25,
                            0
                        ]
                    ]
                ]
            },
            "velocityZ": 1,
            "velocity": 0.5,
            "offsetZ": 10,
            "sizeX": 600,
            "emissionBursts": 1,
            "lifetime": 6,
            "bLoop": false,
            "endDistance": -1
        },
		 
        {
            "spec": {
                "shader": "meshParticle_clip_smoke_bend",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0,
                        50,
                        [
                            125,
                            229,
                            255
                        ]
                    ],
                    [
                        0,
                        4,
                        [
                            125,
                            229,
                            255
                        ]
                    ]
                ],
                "red": [
                    [
                        0,
                        10
                    ],
                    [
                        0.35,
                        2
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.35,
                        2
                    ]
                ],
                "blue": [
                    [
                        0,
                        100
                    ],
                    [
                        0.35,
                        20
                    ]
                ],
                "alpha": [
                    [
                        0,
                        2
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "polyAdjustCenter": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWaveSmoke.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/particles/bumpyLightGrey.papa",
                    "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
                    "UVScale": [
                        3,
                        0.1,
                        0.025,
                        0
                    ],
                    "UVPan": [
                        0,
                        -0.5,
                        0,
                        0
                    ]
                }
            },
            "offsetZ": 9,
            "sizeX": 350,
            "sizeY": 300,
            "rotationRange": 3.2,
            "lifetime": 3,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 6,
			"snapToSurface": true,
            "endDistance": -1
        },
     {
		"spec": {
			"label": "DIRT EJECTION",
			"shader": "particle_transparent_lit",
			"facing": "velocity",
			"size": [
				[0, 0],
				[0.05, 1.3],
				[0.1, 1],
				[1, 0.1]
			],
			"rgb": [
				[0.0, 2.0, [207, 148, 109, 255]],
				[0.2, 1.0, [199, 134, 99, 220]],
				[1.0, 1.0, [199, 134, 99, 0]]
			],
			"flipBookColumns": 3,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"polyAdjustCenter": -0.3,
			"cameraPush": 0.5,
			"useInitialVelocityDir": true,
			"baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa"
		},
		"type": "CYLINDER_Z",
		"offsetX": [
			[0.0, 0],
			[0.1, 27.5],
			[0.2, 50],
			[0.3, 67.5],
			[0.4, 80],
			[0.5, 87.5],
			[0.6, 90]
		],
		"offsetY": [
			[0.0, 0],
			[0.1, 27.5],
			[0.2, 50],
			[0.3, 67.5],
			[0.4, 80],
			[0.5, 87.5],
			[0.6, 90]
		],
		"offsetRangeX": 100,
		"offsetRangeY": 100,
		"velocityY": [
			[0, -0.2],
			[0.6, -2]
		],
		"velocityZ": 1,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"snapToSurface": true,
		"snapToSurfaceOffset": -1,
		"alignVelocityToSurface": true,
		"velocity": 5,
		"sizeX": [
			[0, 20],
			[1, 8]
		],
		"sizeRangeX": [
			[0, 10],
			[1, 2]
		],
		"sizeY": [
			[0, 40],
			[1, 16]
		],
		"sizeRangeY": [
			[0, 12],
			[1, 4]
		],
		"gravity": -5,
		"drag": 0.985,
		"emissionBursts": [
			[0.1, 100],
			[0.15, 160],
			[0.23, 220],
			[0.34, 280],
			[0.5, 220]
		],
		"rotationRange": 0.1,
		"rotationRateRange": 0.025,
		"lifetime": 3,
		"lifetimeRange": 1.5,
		"emitterLifetime": 1.0,
		"endDistance": -1,
		"useArcLengthSpace": true,
		"delay": 7,
		"bLoop": false
	}, 
	{
		"spec": {
			"label": "GROUND DUST",
			"shader": "particle_transparent_lit",
			"facing": "camera",
			"size": [
				[0, 0],
				[0.1, 1],
				[1, 0.5]
			],
			"rgb": [
				[0.0, 2.0, [207, 148, 109, 255]],
				[0.2, 1.0, [199, 134, 99, 220]],
				[1.0, 1.0, [199, 134, 99, 0]]
			],
			"polyAdjustCenter": -0.3,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
		},
		"type": "CYLINDER_Z",
		"offsetX": [
			[0.0, 0],
			[0.1, 27.5],
			[0.2, 50],
			[0.3, 67.5],
			[0.4, 80],
			[0.5, 87.5],
			[0.6, 90]
		],
		"offsetY": [
			[0.0, 0],
			[0.1, 27.5],
			[0.2, 50],
			[0.3, 67.5],
			[0.4, 80],
			[0.5, 87.5],
			[0.6, 90]
		],
		"offsetRangeX": 100,
		"offsetRangeY": 100,
		"velocityY": -1,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"snapToSurface": true,
		"snapToSurfaceOffset": 0,
		"alignVelocityToSurface": true,
		"velocity": 5,
		"velocityRange": 3,
		"sizeX": [
			[0, 15],
			[1, 2]
		],
		"sizeRangeX": [
			[0, 5],
			[1, 3]
		],
		"gravity": -1,
		"drag": 0.985,
		"emissionBursts": [
			[0.1, 100],
			[0.15, 200],
			[0.23, 300],
			[0.34, 400],
			[0.5, 300]
		],
		"maxParticles": 20000,
		"rotationRange": 3.14,
		"rotationRateRange": 1,
		"lifetime": [
			[0, 2],
			[1.0, 1.5]
		],
		"lifetimeRange": [
			[0, 1],
			[1.0, 0.5]
		],
		"emitterLifetime": 1.0,
		"endDistance": -1,
		"useArcLengthSpace": true,
		"delay": 7,
		"bLoop": false
	},
        {
			"spec": {
				"label": "SPARKS",
				"shader": "particle_transparent",
				"facing": "camera",				
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
					
						0,
						5, [
							255,
							240,
							240,
							255
						]				
				],
				"baseTexture": "/pa/effects/textures/particles/softDot.papa"
			},
			"type": "SHELL",
			"offsetRangeX": 60,
			"offsetRangeY": 60,
			"offsetRangeZ": 20,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": true,
			"velocity": 60,
			"velocityRange": 40,
			"drag": 0.98,
			"sizeX": 5,
			"sizeY": 5,
			"lifetime": 2.6,
			"lifetimeRange": 0.5,		
			"emissionBursts": 500,
			"emissionRate": 300,
			"emitterLifetime": 0.3,
			"bLoop": false,
			"delay": 0.7,
			"maxParticles": 5000000,
			"endDistance": 3000
		},
		{
			"spec": {
				"label": "SPARKS",
				"shader": "particle_transparent",
				"facing": "camera",				
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
						0,
						5, [
							255,
							150,
							150,
							255
						]
				],
				"baseTexture": "/pa/effects/textures/particles/softDot.papa"
			},
			"type": "SHELL",
			"offsetRangeX": 60,
			"offsetRangeY": 60,
			"offsetRangeZ": 20,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": true,
			"velocity": 60,
			"velocityRange": 40,
			"drag": 0.98,
			"sizeX": 5,
			"sizeY": 5,
			"lifetime": 2.6,
			"lifetimeRange": 0.5,		
			"emissionBursts": 400,
			"emissionRate": 200,
			"emitterLifetime": 0.3,
			"bLoop": false,
			"delay": 0.7,
			"maxParticles": 5000000,
			"endDistance": 3000
		}

       
 







    ]
}