{
    "emitters": [
        {
            "spec": {
                "label": "SPARK BURST",
                "shader": "particle_transparent",
                "facing": "velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            20,
                            20,
                            255
                        ]
                    ],
                    [
                        0.8,
                        3,
                        [
                            255,
                            20,
                            20,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            20,
                            20,
                            0
                        ]
                    ]
                ],
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.4,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 30,
            "velocityRange": 8,
            "gravity": -20,
            "sizeX": 0.25,
            "sizeY": 8,
            "lifetime": 0.7,
            "lifetimeRange": 0.1,
            "emissionBursts": 50,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "SMOKE",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.15,
                        1.15
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            50
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "temp_offsetAllowNegZ": false,
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 2,
            "velocityRange": 0.5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.1,
            "rampV": 0.125,
            "drag": 0.98,
            "delay": 0.25,
            "emissionBursts": 5,
            "rotationRange": 3.4,
            "rotationRateRange": 1,
            "lifetime": 2,
            "lifetimeRange": 0.5,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "GLOW",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        3,
                        [
                            255,
                            253,
                            200,
                            150
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            252,
                            183,
                            90,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            249,
                            120,
                            50,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.36
                    ],
                    [
                        0.2,
                        0.64
                    ],
                    [
                        0.3,
                        0.84
                    ],
                    [
                        0.6,
                        0.96
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": -1.5,
            "sizeX": 20,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 2000
        },
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            30,
                            30,
                            150
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            255,
                            10,
                            10,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            249,
                            10,
                            10,
                            0
                        ]
                    ]
                ]
            },
            "sizeX": 43,
            "emissionBursts": 1,
            "lifetime": 1,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 2000
        }
    ]
}