{
	"emitters": [{
		"spec": {
			"label": "DUMMY",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"emissionBursts": 1,
		"sizeX": 0.0,
		"emitterLifetime": 2,
		"bLoop": false
	}, {
		"label": "FLASH BLOOM",
		"spec": {
			"shader": "particle_add_soft",
			"red": [
				[0.1, 1],
				[0.25, 0.5],
				[1, 0]
			],
			"green": [
				[0.1, 0.4],
				[0.25, 0.125],
				[1, 0]
			],
			"blue": [
				[0.1, 0.1],
				[0.25, 0.005],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"velocityZ": 1,
		"velocity": 5,
		"sizeX": 300,
		"emissionBursts": 1,
		"lifetime": 1.0,
		"delay": 1.333,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": -1
	},
	{
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"rgb": [
				[0.05, 10.0, [251, 230, 133, 255]],
				[0.6, 2.0, [252, 168, 48, 220]],
				[1.0, 1.0, [242, 106, 31, 0]]
			],
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetZ": 10,
		"sizeX": 100,
		"emissionBursts": 1,
		"delay": 1.333,
		"lifetime": 4.5,
		"bLoop": false,
		"endDistance": 3000
	}, {
		"spec": {
			"label": "CRACKS",
			"facing": "EmitterZ",
			"shader": "particle_clip",
			"rgb": [
				[0.05, 5.0, [255, 150, 150, 255]],
				[0.2, 2.0, [255, 80, 0, 255]],
				[0.5, 2.0, [255, 80, 0, 220]],
				[1.0, 1.0, [255, 80, 0, 0]]
			],
			"baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa"
		},
		"sizeX": 60,
		"sizeRangeX": 10,
		"offsetZ": 3.0,
		"emissionBursts": 2,
		"rotationRange": 3.1416,
		"lifetime": 5,
		"lifetimeRange": 0.25,
		"delay": 1.333,
		"bLoop": false,
		"endDistance": 3000
	}, 
	{
		"label": "molten debris",
		"spec": {
			"shader": "particle_clip_lit",
			"size": [
				[0, 1],
				[1, 8]
			],
			"rgb": [
				[0.0, 8.0, [255, 80, 0]],
				[1.0, 2.0, [120, 30, 0]]
			],
			"alpha": [
				[0, 0.0],
				[0.05, 0.15],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"cameraPush": 0.5
		},
		"alpha": [
			[1.5, 1],
			[3.25, 0.5]
		],
		"type": "spheroid",
		"offsetRangeZ": 5,
		"offsetRangeX": 30,
		"offsetRangeY": 30,
		"allowNegZ": false,
		"velocityZ": 1.5,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"velocity": 100,
		"velocityRange": 10,
		"useShapeVelocityDir": true,
		"gravity": -10,
		"drag": 0.98,
		"sizeX": 4.75,
		"sizeRangeX": 2.75,
		"emissionRate": 150,
		"rotationRange": 3.1416,
		"lifetime": 3.45,
		"lifetimeRange": 1.5,
		"useWorldSpace": true,
		"emitterLifetime": 1.3,
		"delay": 1.1,
		"bLoop": false,
		"sort": "SortByAge",
		"endDistance": -1
	},

	{
		"spec": {
			"label": "GROUND DUST",
			"shader": "particle_clip",
			"facing": "camera",
			"rgb": [
				[0.0, 2.0, [207, 148, 109, 255]],
				[0.2, 1.0, [199, 134, 99, 220]],
				[1.0, 1.0, [199, 134, 99, 0]]
			],
			"cameraPush": 0.9,
			"baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
		},
		"type": "CYLINDER_Z",
		"offsetX": [
			[0.0, 0],
			[0.05, 15],
			[0.1, 30],
			[0.15, 45],
			[0.2, 60],
			[0.25, 75],
			[0.3, 90],
			[0.35, 105],
			[0.4, 120],
			[0.45, 135],
			[0.5, 150],
			[0.55, 165],
			[0.6, 180],
			[0.65, 195],
			[0.7, 210],
			[0.75, 225],
			[0.8, 240],
			[0.86, 255],
			[0.9, 270]
		],
		"offsetY": [
			[0.0, 0],
			[0.05, 15],
			[0.1, 30],
			[0.15, 45],
			[0.2, 60],
			[0.25, 75],
			[0.3, 90],
			[0.35, 105],
			[0.4, 120],
			[0.45, 135],
			[0.5, 150],
			[0.55, 165],
			[0.6, 180],
			[0.65, 195],
			[0.7, 210],
			[0.75, 225],
			[0.8, 240],
			[0.86, 255],
			[0.9, 270]
			
		],
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		            "velocity": [
                [
                    0,
                    30
                ],
                [
                    3,
                    2
                ]
            ],
            "useRadialVelocityDir": true,
            "sizeX": [
			[0, 60],
			[1.0, 40]
		                 ],
            "lifetime": [
			[0, 12],
			[1.0, 6]
		                 ],
            "lifetimeRange": 2,
            "emissionRate": 1000,
            "emitterLifetime": 0.9,
            "endDistance": 2000,
			"snapToSurface": true,
            "bLoop": false,
			"maxParticles": 50000,
			"delay": 1.333
        
	},
{
            "spec": {
                "shader": "meshParticle_normal",
                "shape": "mesh",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    100
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    100
                ]
            ],
            "snapToSurface": true,
            "alignVelocityToSurface": true,
            "useInitialVelocityDir": true,
			"velocity": 150,
            "velocityX": 1,
            "velocityY": [
                [
                    0,
                    0
                ],
                [
                    0.5,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocityRange": [
                [
                    0,
                    25
                ],
                [
                    0.6,
                    20
                ],
                [
                    1.2,
                    16
                ],
                [
                    1.5,
                    5
                ]
            ],
            "sizeX": [
                [
                    0.1,
                    0.5
                ],
                [
                    0.5,
                    0.1
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    0.25
                ],
                [
                    1.5,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    500
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.1415,
            "rotationRateRange": 1,
            "lifetime": 5,		
            "lifetimeRange": 2,
            "emitterLifetime": 1,
            "delay": 1.33,
			"gravity": -30,
            "snapToSurfaceOffset": -4,
            "endDistance": -1,
			"drag": 0.99,
            "bLoop": false
        }
	]
}