{
	"emitters": [ 
	{
            "label": "Orbital explosion small particles        0",
            "spec": {
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "shader": "meshParticle_color",
                "shape": "mesh",
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        10,
                        [
                            255,
                            163,
                            42,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ]
                ],
                "facing": "Velocity",
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 60,
            "offsetRangeY": 60,
            "offsetRangeZ": 40,
            "velocity": 40,
            "velocityRange": 10,
            "drag": 0.99,
            "gravity": -30,
            "sizeX": 1.3,
            "sizeRangeX": 0.3,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": true,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 5,
                    "countRange": 6
                },
                {
                    "time": 0.5,
                    "count": 10,
                    "countRange": 6
                },
                {
                    "time": 1,
                    "count": 5,
                    "countRange": 6
                }
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 15,
            "lifetime": 10,
            "lifetimeRange": 2,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 5000
        },
        {
            "spec": {
                "label": "smoke from orbital particles                    1",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 3,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2.8,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 5000,
            "endDistance": 8000
        },
	{
			"label": "DEBRIS MESH                          2",
			"spec": {
				"facing": "AxialZ",
				"shader": "meshParticle",
				"shape": "mesh",
				"papa": "/pa/units/orbital/defense_satellite/defense_satellite.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"drag": 0.99,
			"gravity": -42,
			"sizeX": 1,
			"useRadialVelocityDir": true,
			"useWorldSpace": false,
			"emissionBursts": 1,
			"rotationRange": 0,
			"rotationRate": 0,
			"lifetime": 10,
			"emitterLifetime": 3,
			"bLoop": false,
			"endDistance": 3000
		}, 
		{
            "spec": {
                "label": "LINKED SMOKE TRAIL 1 - CORE DEBRIS MESH FALLING FROM ORBIT    3",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetX": -2,
			"offsetY": 6,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 2,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
				{
            "spec": {
                "label": "LINKED SMOKE TRAIL 1 - CORE DEBRIS MESH FALLING FROM ORBIT    4",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.1
            },
            "type": "emitter",
			"offsetX": 5,
			"offsetY": -7,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 2,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
		{
			"label": "DEBRIS ON THE GROUND                   ",
			"spec": {
				"facing": "AxialZ",
				"shader": "meshParticle_disolve",
				"shape": "mesh",
				"alpha": [
					[
						0.6,
						1
					],
					[
						1,
						0
					]
				],
				"papa": "/pa/units/orbital/defense_satellite/defense_satellite.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
				}
			},
			"sizeX": 1,
			"useRadialVelocityDir": false,
			"useWorldSpace": false,
			"emissionBursts": 1,
			"lifetime": 6,
			"bLoop": false,
			"offsetX": 0,
			"offsetY": 0,
			"rotation": 0,
			"rotationRange": 0.15,
			"emitterLifetime": 1,
			"snapToSurface": true,
			"delay": 7.4,
			"endDistance": 3000
		}, 		
       
        {
            "spec": {
                "label": "INSIDE RING",
                "shader": "particle_transparent_soft",
                "facing": "Velocity",
                "rgb": [
                    [
                        0,
                        3,
                        [
                            255,
                            245,
                            149,
                            255
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            255,
                            217,
                            86,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    28.5
                ],
                [
                    0.6,
                    54
                ],
                [
                    0.9,
                    76.5
                ],
                [
                    1.2,
                    96
                ],
                [
                    1.5,
                    112.5
                ],
                [
                    1.8,
                    126
                ],
                [
                    2.1,
                    136.5
                ],
                [
                    2.4,
                    144
                ],
                [
                    2.7,
                    148.5
                ],
                [
                    3,
                    150
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    28.5
                ],
                [
                    0.6,
                    54
                ],
                [
                    0.9,
                    76.5
                ],
                [
                    1.2,
                    96
                ],
                [
                    1.5,
                    112.5
                ],
                [
                    1.8,
                    126
                ],
                [
                    2.1,
                    136.5
                ],
                [
                    2.4,
                    144
                ],
                [
                    2.7,
                    148.5
                ],
                [
                    3,
                    150
                ]
            ],
            "velocity": [
                [
                    0,
                    50
                ],
                [
                    3,
                    30
                ]
            ],
            "velocityRange": [
                [
                    0,
                    5
                ],
                [
                    3,
                    0.5
                ]
            ],
            "useRadialVelocityDir": true,
            "sizeX": 2,
            "sizeY": 6,
            "sizeRangeY": 0.5,
            "lifetime": 3,
            "lifetimeRange": 0.2,
            "emissionRate": 1500,
            "emitterLifetime": 1.3,
            "endDistance": 2000,
            "bLoop": false
        },		
		{
			"spec": {
				"label": "FIRE BALL",
				"shader": "particle_add_soft",
				"facing": "camera",
				"flipBookColumns": 4,
				"flipBookRows": 4,
				"frameCurve": [
					[
						0,
						0
					],
					[
						1,
						1.5
					]
				],
				"flipBookRandomStart": false,
				"sizeX": [
					[
						0,
						0
					],
					[
						0.2,
						1
					],
					[
						1,
						0.8
					]
				],
				"rgb": [
					[
						0,
						8, [
							255,
							239,
							104,
							200
						]
					],
					[
						0.75,
						6, [
							255,
							166,
							40,
							150
						]
					],
					[
						1,
						1, [
							234,
							81,
							20,
							0
						]
					]
				],
				"rotationRateMult": [
					[
						0,
						1
					],
					[
						1,
						0.2
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/fireball_01.papa"
			},
			"type": "SPHEROID",
			"offsetRangeX": 12,
			"offsetRangeY": 12,
			"offsetRangeZ": 6,
			"offsetZ": 10,
			"velocityZ": 1,
			"velocityRangeX": 0.2,
			"velocityRangeY": 0.2,
			"velocity": 4,
			"sizeX": 20,
			"sizeRangeX": 5,
			"rotationRateRange": 0.5,
			"rotationRange": 3.14,
			"sizeRandomFlip": true,
			"lifetime": 1,
			"lifetimeRange": 0,
			"emissionBursts": 5,
			"emissionRate": 10,
			"emitterLifetime": 0.5,
			"bLoop": false,
			"endDistance": 2000
		}, {
			"spec": {
				"label": "FIRE CLIP",
				"shader": "particle_clip",
				"sizeX": [
					[
						0,
						0
					],
					[
						0.1,
						0.19
					],
					[
						0.2,
						0.36
					],
					[
						0.3,
						0.51
					],
					[
						0.4,
						0.64
					],
					[
						0.5,
						0.75
					],
					[
						0.6,
						0.84
					],
					[
						0.7,
						0.91
					],
					[
						0.8,
						0.96
					],
					[
						0.9,
						0.99
					],
					[
						1,
						1
					]
				],
				"red": [
					[
						0,
						4
					],
					[
						0.8,
						4
					]
				],
				"green": [
					[
						0,
						3.75
					],
					[
						0.8,
						0.3
					]
				],
				"blue": [
					[
						0,
						0.22
					],
					[
						0.8,
						0
					]
				],
				"alpha": [
					[
						0,
						1
					],
					[
						0.2,
						0.4
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
			},
			"type": "SPHEROID",
			"offsetRangeX": 15,
			"offsetRangeY": 15,
			"offsetRangeZ": 6,
			"offsetZ": 10,
			"velocityZ": 1,
			"velocityRangeX": 0.2,
			"velocityRangeY": 0.2,
			"velocity": 5,
			"sizeX": 25,
			"sizeRangeX": 5,
			"emissionBursts": 3,
			"emissionRate": 5,
			"rotationRange": 6.28,
			"lifetime": 1.5,
			"lifetimeRange": 0.5,
			"emitterLifetime": 0.5,
			"bLoop": false,
			"endDistance": 2000
		}, {
			"label": "BIG WHITE BALL",
			"spec": {
				"shader": "particle_add_soft",
				"facing": "Camera",
				"rgb": [
					[
						0,
						6, [
							255,
							255,
							255,
							255
						]
					],
					[
						0.3,
						4, [
							255,
							242,
							132,
							255
						]
					],
					[
						1,
						1, [
							255,
							242,
							132,
							0
						]
					]
				],
				"sizeX": [
					[
						0,
						0
					],
					[
						0.1,
						0.7
					],
					[
						1,
						1
					]
				],
				"cameraPush": 1,
				"baseTexture": "/pa/effects/textures/particles/dot.papa"
			},
			"offsetZ": 10,
			"velocityZ": 1,
			"velocity": 10,
			"sizeX": 50,
			"lifetime": 0.3,
			"rotationRange": 3.4,
			"rotationRateRange": 1,
			"emissionBursts": 1,
			"emitterLifetime": 3,
			"bLoop": false,
			"endDistance": 3000
		}, 
		{
			"label": "SHOCKWAVE MESH",
			"spec": {
				"shader": "meshParticle_transparent",
				"shape": "mesh",
				"facing": "EmitterZ",
				"rgb": [
					[
						0,
						10, [
							100,
							100,
							100,
							150
						]
					],
					[
						0.5,
						3, [
							100,
							100,
							100,
							50
						]
					],
					[
						1,
						1, [
							100,
							100,
							100,
							0
						]
					]
				],
				"sizeX": [
					[
						0,
						0
					],
					[
						0.1,
						0.61
					],
					[
						0.2,
						0.76
					],
					[
						0.3,
						0.84
					],
					[
						0.4,
						0.9
					],
					[
						0.5,
						0.94
					],
					[
						0.6,
						0.965
					],
					[
						0.7,
						0.982
					],
					[
						0.8,
						0.992
					],
					[
						0.9,
						0.998
					],
					[
						1,
						1
					]
				],
				"sizeY": [
					[
						0,
						3
					],
					[
						1,
						0.2
					]
				],
				"rotationRateMult": [
					[
						0,
						1
					],
					[
						1,
						0.3
					]
				],
				"papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
				}
			},
			"offsetZ": 5,
			"sizeX": 100,
			"lifetime": 1.5,
			"rotationRate": 0.25,
			"emissionBursts": 1,
			"bLoop": false,
			"endDistance": 3000
		}, {
			"spec": {
				"label": "START FLARE",
				"shader": "particle_add_soft",
				"rgb": [
					[
						0,
						5, [
							255,
							255,
							255,
							255
						]
					],
					[
						0.1,
						3, [
							255,
							168,
							74,
							255
						]
					],
					[
						1,
						1, [
							255,
							70,
							33,
							0
						]
					]
				],
				"cameraPush": 0.5,
				"sizeX": [
					[
						0,
						0.95
					],
					[
						0.5,
						1
					],
					[
						1,
						0.7
					]
				],
				"rotationRateMult": [
					[
						0,
						1
					],
					[
						1,
						0.1
					]
				],
				"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetZ": 7,
			"sizeX": 150,
			"sizeRangeX": 50,
			"emissionBursts": 2,
			"lifetime": 2.2,
			"rotationRateRange": 0.5,
			"emitterLifetime": 0.1,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance": 3000
		}, {
			"spec": {
				"label": "DEBRIS",
				"shader": "particle_transparent_lit",
				"size": [
					[
						0.7,
						1
					],
					[
						1,
						0
					]
				],
				"red": 0.1,
				"green": 0.1,
				"blue": 0.1,
				"rotationRateMult": [
					[
						0,
						1
					],
					[
						1,
						0.2
					]
				],
				"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
				"flipBookColumns": 3,
				"flipBookRows": 3,
				"flipBookRandomStart": true,
				"dataChannelFormat": "PositionColorAndFlipbook"
			},
			"type": "SPHEROID",
			"offsetRangeX": 15,
			"offsetRangeY": 15,
			"offsetRangeZ": 8,
			"offsetAllowNegZ": false,
			"velocity": 80,
			"velocityRange": 20,
			"useRadialVelocityDir": true,
			"gravity": -30,
			"drag": 0.98,
			"sizeX": 1.5,
			"sizeRangeX": 0.3,
			"emissionBursts": 20,
			"rotationRange": 3.2,
			"rotationRateRange": 20,
			"lifetime": 1.5,
			"lifetimeRange": 0.5,
			"emitterLifetime": 0.1,
			"bLoop": false,
			"endDistance": 1000
		}, 
		{
			"spec": {
				"label": "GROUND DUST",
				"shader": "particle_transparent_lit",
				"facing": "camera",
				"size": [
					[0, 0],
					[0.1, 1],
					[1, 0.5]
				],
				"rgb": [
					[0.0, 2.0, [207, 148, 109, 255]],
					[0.2, 1.0, [199, 134, 99, 220]],
					[1.0, 1.0, [199, 134, 99, 0]]
				],
				"polyAdjustCenter": -0.3,
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
			},
			"type": "CYLINDER_Z",
			"offsetX": [
				[0.0, 0],
				[0.1, 27.5],
				[0.2, 50],
				[0.3, 67.5],
				[0.4, 80],
				[0.5, 87.5],
				[0.6, 90]
			],
			"offsetY": [
				[0.0, 0],
				[0.1, 27.5],
				[0.2, 50],
				[0.3, 67.5],
				[0.4, 80],
				[0.5, 87.5],
				[0.6, 90]
			],
			"offsetRangeX": 15,
			"offsetRangeY": 15,
			"velocityY": -1,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"snapToSurface": true,
			"snapToSurfaceOffset": 0,
			"alignVelocityToSurface": true,
			"velocity": 5,
			"velocityRange": 3,
			"sizeX": [
				[0, 5],
				[1, 2]
			],
			"sizeRangeX": [
				[0, 2],
				[1, 0]
			],
			"gravity": -1,
			"drag": 0.985,
			"emissionBursts": [
				[0.1, 50],
				[0.15, 100],
				[0.23, 150],
				[0.34, 200],
				[0.5, 150]
			],
			"maxParticles": 300,
			"rotationRange": 3.14,
			"rotationRateRange": 1,
			"lifetime": [
				[0, 2],
				[1.0, 1.5]
			],
			"lifetimeRange": [
				[0, 1],
				[1.0, 0.5]
			],
			"emitterLifetime": 1.0,
			"endDistance": -1,
			"useArcLengthSpace": true,
			"delay": 7,
			"bLoop": false
		}, {
			"spec": {
				"label": "LIGHT",
				"shape": "pointlight",
				"rgb": [
					[
						0,
						5, [
							255,
							168,
							74,
							255
						]
					],
					[
						0.5,
						3, [
							255,
							70,
							33,
							255
						]
					],
					[
						1,
						1, [
							255,
							70,
							33,
							0
						]
					]
				]
			},
			"offsetZ": 2,
			"sizeX": 300,
			"emissionBursts": 1,
			"lifetime": 2.8,
			"emitterLifetime": 0.5,
			"bLoop": false,
			"endDistance": 3000
		},
		{
			"spec": {
				"label": "SPARKS",
				"shader": "particle_transparent",
				"facing": "camera",				
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
					
						0,
						5, [
							255,
							240,
							240,
							255
						]				
				],
				"baseTexture": "/pa/effects/textures/particles/softDot.papa"
			},
			"type": "SHELL",
			"offsetRangeX": 30,
			"offsetRangeY": 30,
			"offsetRangeZ": 10,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": true,
			"velocity": 60,
			"velocityRange": 40,
			"drag": 0.98,
			"sizeX": 1,
			"sizeY": 1,
			"lifetime": 2.6,
			"lifetimeRange": 0.5,		
			"emissionBursts": 500,
			"emissionRate": 300,
			"emitterLifetime": 0.3,
			"bLoop": false,
			"delay": 0.7,
			"maxParticles": 5000000,
			"endDistance": 3000
		},
						        {
            "spec": {
                "shader": "particle_transparent_soft",
                "cameraPush": 0.5,
                "red": 1.2,
                "green": 1,
                "blue": 1,
				"alpha": [
                    [
                        0,
                        0.3
                    ],
                    [
                        0.5,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
				"cameraPush": 10,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
            },
            "sizeX": 200,
            "sizeY": 50,
            "offsetX": 0,
            "offsetY": 0,
            "lifetime": 0.8,
            "maxParticles": 1,
			"emmiterLifetime": 0.1,
			"emissionBursts": 1,
			"bLoop": false,
            "endDistance": 2000,
            "sort": "NoSort"
        },
								        {
            "spec": {
                "shader": "particle_transparent_soft",
                "cameraPush": 0.5,
                "red": 1.2,
                "green": 0.6,
                "blue": 0,
				"alpha": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
				"cameraPush": 10,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
            },
            "sizeX": 180,
            "sizeY": 40,
            "offsetX": 0,
            "offsetY": 0,
            "lifetime": 0.8,
            "maxParticles": 1,
			"emmiterLifetime": 0.1,
			"emissionBursts": 1,
			"bLoop": false,
            "endDistance": 2000,
            "sort": "NoSort"
        },


		{
			"spec": {
				"label": "SPARKS",
				"shader": "particle_transparent",
				"facing": "camera",				
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
						0,
						5, [
							255,
							150,
							150,
							255
						]
				],
				"baseTexture": "/pa/effects/textures/particles/softDot.papa"
			},
			"type": "SHELL",
			"offsetRangeX": 20,
			"offsetRangeY": 20,
			"offsetRangeZ": 10,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": true,
			"velocity": 60,
			"velocityRange": 40,
			"drag": 0.98,
			"sizeX": 3,
			"sizeY": 3,
			"lifetime": 2.6,
			"lifetimeRange": 0.5,		
			"emissionBursts": 400,
			"emissionRate": 200,
			"emitterLifetime": 0.3,
			"bLoop": false,
			"delay": 0.3,
			"maxParticles": 1000,
			"endDistance": 3000
		}
	]
}