{
    "emitters": [
        {
            "label": "DEBRIS MESH",
            "spec": {
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "shader": "meshParticle_color",
                "shape": "mesh",
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        10,
                        [
                            255,
                            163,
                            42,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ]
                ],
                "facing": "Velocity",
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 10,
            "velocity": 30,
            "velocityRange": 5,
            "drag": 0.99,
            "gravity": -10,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 5,
                    "countRange": 2,
                    "chance": 1
                }
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 15,
            "lifetime": 3.5,
            "lifetimeRange": 0.2,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 1500
        },
        {
            "spec": {
                "label": "LINKED SMOKE TRAIL",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "size": [
                    [
                        0.05,
                        0.3
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 1.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "FIRE BALL",
                "shader": "particle_add_soft",
                "facing": "camera",
                "flipBookColumns": 4,
                "flipBookRows": 4,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "flipBookRandomStart": false,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        8,
                        [
                            255,
                            239,
                            104,
                            200
                        ]
                    ],
                    [
                        0.75,
                        6,
                        [
                            255,
                            166,
                            40,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            234,
                            81,
                            20,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fireball_01.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 3,
            "offsetZ": 5,
            "velocityZ": 1,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "velocity": 3,
            "sizeX": 15,
            "sizeRangeX": 2,
            "rotationRateRange": 0.5,
            "rotationRange": 3.14,
            "sizeRandomFlip": true,
            "lifetime": 0.8,
            "lifetimeRange": 0.2,
            "emissionBursts": 2,
            "emissionRate": 0,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.8,
                        4
                    ]
                ],
                "green": [
                    [
                        0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.22
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 25,
            "sizeRangeX": 5,
            "offsetZ": 7,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5,
            "emissionBursts": 2,
            "emissionRate": 0,
            "rotationRange": 6.28,
            "lifetime": 1.2,
            "lifetimeRange": 0.3,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "SMOKE DOME",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.7
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        0.35,
                        1.15
                    ],
                    [
                        0.45,
                        0.98
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            157,
                            157,
                            157,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 1,
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 4,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 3,
            "velocityRange": 2,
            "sizeX": 10,
            "sizeRangeX": 2,
            "gravity": -1.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "drag": 0.99,
            "delay": 0.6,
            "emissionBursts": 20,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 2500
        },
        {
            "spec": {
                "label": "SMOKE RING",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.15,
                        1.15
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        0.35,
                        1.15
                    ],
                    [
                        0.45,
                        0.98
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "offsetX": 8,
            "offsetY": 8,
            "offsetZ": 1,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetAllowNegZ": false,
            "velocityZ": 0,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 15,
            "sizeX": 8,
            "sizeRangeX": 2,
            "gravity": -0.5,
            "rampV": 0.875,
            "drag": 0.985,
            "delay": 0.2,
            "emissionBursts": {
                "count": 45
            },
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 1.5,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 2500
        },
        {
            "spec": {
                "label": "DEBRIS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 5,
            "offsetAllowNegZ": false,
            "velocity": 60,
            "velocityRange": 20,
            "useRadialVelocityDir": true,
            "gravity": -30,
            "drag": 0.98,
            "sizeX": 1.5,
            "sizeRangeX": 0.3,
            "emissionBursts": 10,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ]
            },
            "offsetZ": 2,
            "sizeX": 150,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "label": "BIG WHITE BALL",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Camera",
                "rgb": [
                    [
                        0,
                        6,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.5,
                        4,
                        [
                            255,
                            242,
                            132,
                            255
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            255,
                            242,
                            132,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.7
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetZ": 7,
            "velocityZ": 1,
            "velocity": 10,
            "sizeX": 30,
            "lifetime": 0.5,
            "rotationRange": 3.4,
            "rotationRateRange": 1,
            "emissionBursts": 1,
            "emitterLifetime": 3,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "FIRE BALL",
                "shader": "particle_add_soft",
                "facing": "camera",
                "flipBookColumns": 4,
                "flipBookRows": 4,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "flipBookRandomStart": false,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        8,
                        [
                            255,
                            239,
                            104,
                            200
                        ]
                    ],
                    [
                        0.75,
                        6,
                        [
                            255,
                            166,
                            40,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            234,
                            81,
                            20,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fireball_01.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 3,
            "offsetZ": 5,
            "velocityZ": 1,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "velocity": 3,
            "sizeX": 15,
            "sizeRangeX": 2,
            "rotationRateRange": 0.5,
            "rotationRange": 3.14,
            "sizeRandomFlip": true,
            "lifetime": 0.8,
            "lifetimeRange": 0.2,
            "emissionBursts": 2,
            "emissionRate": 0,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.8,
                        4
                    ]
                ],
                "green": [
                    [
                        0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.22
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 25,
            "sizeRangeX": 5,
            "offsetZ": 7,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5,
            "emissionBursts": 2,
            "emissionRate": 0,
            "rotationRange": 6.28,
            "lifetime": 1.2,
            "lifetimeRange": 0.3,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "SPARK BURST",
                "shader": "particle_transparent",
                "facing": "velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.8,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ],
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.4,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetZ": 0.3,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 110,
            "velocityRange": 30,
            "gravity": -40,
            "drag": 0.97,
            "sizeX": 0.75,
            "sizeY": 10,
            "lifetime": 0.6,
            "lifetimeRange": 0.3,
            "emissionBursts": 20,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "SPARKS",
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": [
                    [
                        0,
                        10
                    ],
                    [
                        0.2,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        7
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            239,
                            104,
                            255
                        ]
                    ],
                    [
                        0.75,
                        3,
                        [
                            255,
                            166,
                            40,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            234,
                            81,
                            20,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "offsetRangeZ": 10,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 50,
            "velocityRange": 15,
            "gravity": -70,
            "drag": 0.98,
            "sizeX": 0.4,
            "sizeY": 1.5,
            "lifetime": 1,
            "lifetimeRange": 0.5,
            "emissionBursts": 50,
            "emissionRate": 10,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "SMOKE DOME",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.7
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        0.35,
                        1.15
                    ],
                    [
                        0.45,
                        0.98
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            157,
                            157,
                            157,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 1,
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 4,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 3,
            "velocityRange": 2,
            "sizeX": 10,
            "sizeRangeX": 2,
            "gravity": -1.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "drag": 0.99,
            "delay": 0.6,
            "emissionBursts": 20,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 2500
        },
        {
            "spec": {
                "label": "SMOKE RING",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.15,
                        1.15
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        0.35,
                        1.15
                    ],
                    [
                        0.45,
                        0.98
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "offsetX": 8,
            "offsetY": 8,
            "offsetZ": 1,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetAllowNegZ": false,
            "velocityZ": 0,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 15,
            "sizeX": 8,
            "sizeRangeX": 2,
            "gravity": -0.5,
            "rampV": 0.875,
            "drag": 0.985,
            "delay": 0.2,
            "emissionBursts": {
                "count": 45
            },
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 1.5,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 2500
        },
        {
            "spec": {
                "label": "DEBRIS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 5,
            "offsetAllowNegZ": false,
            "velocity": 60,
            "velocityRange": 20,
            "useRadialVelocityDir": true,
            "gravity": -30,
            "drag": 0.98,
            "sizeX": 1.5,
            "sizeRangeX": 0.3,
            "emissionBursts": 10,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "SPARK BURST",
                "shader": "particle_transparent",
                "facing": "velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.8,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ],
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.4,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetZ": 0.3,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 110,
            "velocityRange": 30,
            "gravity": -40,
            "drag": 0.97,
            "sizeX": 0.75,
            "sizeY": 10,
            "lifetime": 0.6,
            "lifetimeRange": 0.3,
            "emissionBursts": 10,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "SPARK BURST",
                "shader": "particle_transparent",
                "facing": "velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.8,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ],
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.4,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetZ": 0.3,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 110,
            "velocityRange": 30,
            "gravity": -40,
            "drag": 0.97,
            "sizeX": 0.75,
            "sizeY": 10,
            "lifetime": 0.6,
            "lifetimeRange": 0.3,
            "emissionBursts": 10,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ]
            },
            "offsetZ": 2,
            "sizeX": 150,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "label": "BIG WHITE BALL",
            "spec": {
                "shader": "particle_add",
                "facing": "Camera",
                "rgb": [
                    [
                        0,
                        6,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.3,
                        3,
                        [
                            255,
                            242,
                            132,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            0,
                            0,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.25,
                        0.7
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "type": "CYLINDER_Z",
            "offsetZ": 5,
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    3.8
                ],
                [
                    0.1,
                    7.2
                ],
                [
                    0.15,
                    10.2
                ],
                [
                    0.2,
                    12.8
                ],
                [
                    0.25,
                    15
                ],
                [
                    0.3,
                    16.8
                ],
                [
                    0.35,
                    18.2
                ],
                [
                    0.4,
                    19.2
                ],
                [
                    0.45,
                    19.8
                ],
                [
                    0.5,
                    20
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    3.8
                ],
                [
                    0.1,
                    7.2
                ],
                [
                    0.15,
                    10.2
                ],
                [
                    0.2,
                    12.8
                ],
                [
                    0.25,
                    15
                ],
                [
                    0.3,
                    16.8
                ],
                [
                    0.35,
                    18.2
                ],
                [
                    0.4,
                    19.2
                ],
                [
                    0.45,
                    19.8
                ],
                [
                    0.5,
                    20
                ]
            ],
            "sizeX": 8,
            "sizeRangeX": 3,
            "lifetime": [
                [
                    0,
                    0.2
                ],
                [
                    0.5,
                    0.1
                ]
            ],
            "lifetimeRange": 0.03,
            "rotationRange": 3.4,
            "rotationRateRange": 1,
            "emissionRate": 100,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.8,
                        4
                    ]
                ],
                "green": [
                    [
                        0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.22
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 5,
            "sizeX": 20,
            "sizeRangeX": 5,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5,
            "emissionBursts": 2,
            "rotationRange": 6.28,
            "lifetime": 0.4,
            "lifetimeRange": 0.1,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "label": "SHOCKWAVE MESH",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            150,
                            50,
                            255
                        ]
                    ],
                    [
                        0.6,
                        4,
                        [
                            255,
                            200,
                            90,
                            200
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            150,
                            100,
                            100,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1.2
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "offsetZ": 2,
            "sizeX": 30,
            "sizeY": 30,
            "lifetime": 0.5,
            "rotationRate": [
                [
                    0,
                    0.75
                ],
                [
                    0.01,
                    -0.75
                ]
            ],
            "emissionBursts": 1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "SHOCKWAVE SPHERE",
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.05
                        ],
                        [
                            0.6,
                            0.005
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "offsetZ": 1,
            "delay": 0.2,
            "sizeX": 80,
            "lifetime": 0.4,
            "emissionBursts": 1,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "GLOW",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        7,
                        [
                            255,
                            253,
                            150,
                            150
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            252,
                            183,
                            35,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            249,
                            67,
                            25,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.36
                    ],
                    [
                        0.2,
                        0.64
                    ],
                    [
                        0.3,
                        0.84
                    ],
                    [
                        0.6,
                        0.96
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 1,
            "sizeX": 50,
            "rotationRange": 3.4,
            "rotationRateRange": 0.75,
            "rotationRate": [
                [
                    0,
                    0.75
                ],
                [
                    0.01,
                    -0.75
                ]
            ],
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1
                },
                {
                    "time": 0.01,
                    "count": 1
                }
            ],
            "lifetime": 0.7,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "SPARKS",
                "shader": "particle_transparent_soft",
                "facing": "Velocity",
                "rgb": [
                    [
                        0,
                        3,
                        [
                            255,
                            245,
                            129,
                            255
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            255,
                            217,
                            86,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    3.8
                ],
                [
                    0.1,
                    7.2
                ],
                [
                    0.15,
                    10.2
                ],
                [
                    0.2,
                    12.8
                ],
                [
                    0.25,
                    15
                ],
                [
                    0.3,
                    16.8
                ],
                [
                    0.35,
                    18.2
                ],
                [
                    0.4,
                    19.2
                ],
                [
                    0.45,
                    19.8
                ],
                [
                    0.5,
                    20
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    3.8
                ],
                [
                    0.1,
                    7.2
                ],
                [
                    0.15,
                    10.2
                ],
                [
                    0.2,
                    12.8
                ],
                [
                    0.25,
                    15
                ],
                [
                    0.3,
                    16.8
                ],
                [
                    0.35,
                    18.2
                ],
                [
                    0.4,
                    19.2
                ],
                [
                    0.45,
                    19.8
                ],
                [
                    0.5,
                    20
                ]
            ],
            "offsetZ": 10,
            "velocity": 40,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "sizeX": 0.5,
            "sizeY": 3,
            "gravity": -20,
            "drag": 1,
            "sizeRangeY": 0.5,
            "lifetime": 0.8,
            "lifetimeRange": 0.2,
            "emissionRate": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    50
                ],
                [
                    0.5,
                    80
                ]
            ],
            "emitterLifetime": 0.45,
            "endDistance": 2000,
            "bLoop": false
        },
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    [
                        0,
                        0,
                        [
                            255,
                            245,
                            150,
                            0
                        ]
                    ],
                    [
                        0.2,
                        6,
                        [
                            255,
                            245,
                            150,
                            255
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            255,
                            217,
                            86,
                            0
                        ]
                    ]
                ]
            },
            "offsetZ": 2,
            "sizeX": 40,
            "emissionBursts": 1,
            "lifetime": 0.7,
            "emitterLifetime": 0.5,
            "bLoop": false
        }
    ]
}