{
	"emitters": [{
		"label": "DEBRIS MESH",
		"spec": {
			"rotationRateMult": [
				[
					0,
					1
				],
				[
					1,
					0
				]
			],
			"shader": "meshParticle_color",
			"shape": "mesh",
			"sizeX": [
				[
					0.8,
					1
				],
				[
					1,
					0
				]
			],
			"rgb": [
				[
					0,
					10, [
						255,
						163,
						42,
						255
					]
				],
				[
					0.2,
					2, [
						157,
						157,
						157,
						255
					]
				],
				[
					1,
					1, [
						157,
						157,
						157,
						255
					]
				]
			],
			"facing": "Velocity",
			"useRandomDir": true,
			"papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
			}
		},
		"type": "SHELL",
		"offsetRangeX": 20,
		"offsetRangeY": 20,
		"offsetRangeZ": 10,
		"velocity": 80,
		"velocityRange": 30,
		"drag": 0.99,
		"gravity": -30,
		"sizeX": 1.6,
		"sizeRangeX": 0.5,
		"useRadialVelocityDir": true,
		"offsetAllowNegZ": false,
		"emissionBursts": [{
			"time": 0,
			"count": 20,
			"countRange": 5,
			"chance": 1
		}, {
			"time": 0.5,
			"count": 15,
			"countRange": 5,
			"chance": 0.8
		}, {
			"time": 2,
			"count": 15,
			"countRange": 5,
			"chance": 0.5
		}],
		"rotationRange": 3.2,
		"rotationRateRange": 15,
		"lifetime": 4,
		"lifetimeRange": 0.4,
		"emitterLifetime": 5,
		"bLoop": false,
		"endDistance": 1500
	}, {
		"label": "DEBRIS MESH GROUND",
		"spec": {
			"shader": "meshParticle_color",
			"shape": "mesh",
			"rgb": [
				[
					0,
					1, [
						157,
						157,
						157,
						255
					]
				]
			],
			"alpha": [
				[
					0.9,
					1
				],
				[
					1,
					0
				]
			],
			"facing": "Velocity",
			"useRandomDir": true,
			"papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
			}
		},
		"type": "SHELL",
		"offsetRangeX": 30,
		"offsetRangeY": 30,
		"offsetZ": 0,
		"velocity": 0,
		"sizeX": 2.2,
		"sizeRangeX": 0.5,
		"useRadialVelocityDir": true,
		"offsetAllowNegZ": true,
		"emissionBursts": [{
			"time": 3,
			"count": 7,
			"countRange": 3,
			"chance": 1
		}],
		"rotationRange": 3.2,
		"lifetime": 50,
		"emitterLifetime": 5,
		"bLoop": false,
		"snapToSurface": true,
		"endDistance": 5000
	}, {
		"spec": {
			"label": "LINKED SMOKE TRAIL",
			"shader": "particle_transparent_lit",
			"rgb": [
				[
					0,
					2, [
						252,
						183,
						35,
						150
					]
				],
				[
					0.1,
					1, [
						157,
						157,
						157,
						100
					]
				],
				[
					1,
					1, [
						40,
						40,
						40,
						0
					]
				]
			],
			"size": [
				[
					0,
					0
				],
				[
					0.05,
					0.3
				],
				[
					1,
					1
				]
			],
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"cameraPush": 0.5
		},
		"type": "emitter",
		"linkIndex": 0,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"useWorldSpace": true,
		"velocity": 5,
		"sizeX": 7,
		"sizeRangeX": 1,
		"gravity": -0.5,
		"drag": 0.99,
		"emissionRate": 30,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 2.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 8,
		"bLoop": false,
		"maxParticles": 50000,
		"endDistance": 3000
	}, 
	{
		"label": "FIRE BALL",
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "AxialZ",
			"rgb": [
				[0.0, 5.0, [255, 255, 255, 200]],
				[0.1, 10.0, [255, 226, 93, 120]],
				[0.5, 8.0, [255, 160, 75, 70]],
				[1.0, 4.0, [255, 18, 10, 0]]
			],
			"sizeX": [
				[0, 0.5],
				[1, 1]
			],
			"useRandomDir": true,
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/fire_puff.papa"
			}
		},
		"offsetRangeX": 20,
		"offsetRangeY": 20,
		"offsetRangeZ": 5,
		"velocityZ": 1,
		"velocity": 0.1,
		"sizeX": [
			[0, 40],
			[3, 25]
		],
		"sizeRangeX": [
			[0, 10],
			[3, 5]
		],
		"lifetime": 0.75,
		"lifetimeRange": 0.2,
		"emissionBursts": [{
			"time": 0,
			"count": 1,
			"chance": 1
		}],
		"emissionRate": 6,
		"emitterLifetime": 2.5,
		"bLoop": false,
		"endDistance": -1
	}, {
		"spec": {
			"label": "FIRE BALL FLARES",
			"shader": "particle_add",
			"facing": "velocity",
			"rgb": [
				[0.0, 5.0, [255, 226, 93, 255]],
				[0.5, 3.0, [255, 226, 93, 200]],
				[1.0, 1.0, [255, 88, 49, 0]]
			],
			"sixeY": [
				[0, 1],
				[0.5, 0.8],
				[0, 0.0]
			],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
		},
		"type": "SHELL",
		"offsetRangeX": 25,
		"offsetRangeY": 25,
		"offsetRangeZ": 5,
		"useRadialVelocityDir": true,
		"velocity": 50,
		"velocityRange": 10,
		"gravity": -10.0,
		"sizeX": 0.7,
		"sizeY": 10,
		"sizeRangeY": 3,
		"drag": 0.98,
		"lifetime": 0.25,
		"lifetimeRange": 0.1,
		"emissionBursts": 40,
		"emissionRate": 50,
		"emitterLifetime": 2.5,
		"useWorldSpace": true,
		"bLoop": false,
		"endDistance": 2000
	}, {
		"spec": {
			"label": "CORE DOTS",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 1, [255, 253, 150, 255]],
				[0.2, 5, [255, 253, 150, 255]],
				[0.3, 2, [252, 183, 35, 255]],
				[1, 1, [249, 67, 25, 255]]
			],
			"sizeX": [
				[0.0, 0.0],
				[0.1, 0.75],
				[0.2, 1.0],
				[0.3, 0.98],
				[0.4, 0.93],
				[0.5, 0.85],
				[0.6, 0.75],
				[0.7, 0.6],
				[0.8, 0.43],
				[0.9, 0.23],
				[1.0, 0.0]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetRangeX": 20,
		"offsetRangeY": 20,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"sizeX": 15,
		"sizeRangeX": 6,
		"emissionBursts": 5,
		"emissionRate": 30,
		"emitterLifetime": 2.0,
		"lifetime": 0.4,
		"lifetimeRange": 0.2,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": -1
	}, {
		"label": "SHOCKWAVE SPHERE",
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 1.0,
			"green": 0.9,
			"blue": 0.5,
			"alpha": {
				"keys": [
					[0, 1],
					[0.3, 0.05],
					[0.6, 0.005],
					[1, 0]
				],
				"stepped": false
			},
			"size": [
				[0, 0],
				[0.1, 0.185],
				[0.2, 0.344],
				[0.3, 0.48],
				[0.4, 0.597],
				[0.5, 0.697],
				[0.6, 0.782],
				[0.7, 0.854],
				[0.8, 0.914],
				[0.9, 0.962],
				[1, 1]
			],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"offsetZ": 10,
		"sizeX": 360.0,
		"lifetime": 1.5,
		"emissionBursts": [{
			"time": 2.1,
			"count": 1,
			"chance": 1
		}],
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": 3000
	}, {
		"label": "INITIAL FLASH",
		"spec": {
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 8.0, [255, 255, 255, 255]],
				[0.1, 8.0, [255, 226, 93, 255]],
				[0.2, 4.0, [245, 153, 34, 255]],
				[1.0, 1.0, [239, 65, 19, 0]]
			],
			"sizeX": [
				[0.0, 0.0],
				[0.1, 0.36],
				[0.2, 0.64],
				[0.3, 0.84],
				[0.6, 0.96],
				[1.0, 1.0]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"velocityZ": 1,
		"velocity": 5,
		"sizeX": 250,
		"rotationRange": 3.4,
		"rotationRateRange": 0.5,
		"emissionBursts": [{
			"time": 0,
			"count": 1,
			"chance": 1
		}, {
			"time": 2.0,
			"count": 1,
			"chance": 1
		}],
		"lifetime": 0.7,
		"emitterLifetime": 3,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": -1
	}, {
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 7, [255, 253, 150, 150]],
				[0.2, 2, [252, 183, 35, 100]],
				[1, 1, [249, 67, 25, 0]]
			],
			"sizeX": [
				[0.0, 0.0],
				[0.1, 0.36],
				[0.2, 0.64],
				[0.3, 0.84],
				[0.6, 0.96],
				[1.0, 1.0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1.0,
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetRangeZ": 1,
		"sizeX": [
			[0, 400],
			[3.5, 50]
		],
		"sizeRangeX": 50,
		"rotationRange": 3.4,
		"rotationRateRange": 0.75,
		"emissionBursts": [{
			"time": 0,
			"count": 1
		}],
		"emitterLifetime": 2.5,
		"emissionRate": 5,
		"lifetime": 1,
		"lifetimeRange": 0.2,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": 3000
	}, {
		"spec": {
			"label": "DEBRIS",
			"facing": "Velocity",
			"shader": "particle_transparent_lit",
			"size": [
				[0.7, 1],
				[1, 0]
			],
			"rgb": [
				[0.3, 3, [255, 143, 22, 255]],
				[0.5, 1, [70, 70, 70, 255]],
				[1, 1, [70, 70, 70, 255]]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/debrisWreckage.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SHELL",
		"offsetRangeX": 16,
		"offsetRangeY": 16,
		"offsetRangeZ": 16,
		"velocity": 40,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"useWorldSpace": true,
		"drag": 0.99,
		"gravity": -40,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 40,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 0.85,
		"lifetimeRange": 0.3,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance": 1500
	}, {
		"spec": {
			"label": "ARC ELECTRICITY",
			"shader": "particle_transparent",
			"facing": "velocity",
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [
				[0, 0],
				[1, 0.75]
			],
			"flipBookRandomStart": true,
			"polyAdjustCenter": -0.5,
			"rgb": [
				[0.0, 8.0, [185, 228, 255, 255]],
				[0.1, 4.0, [185, 228, 255, 255]],
				[0.9, 2.0, [96, 152, 255, 255]],
				[1.0, 1.0, [96, 152, 255, 0]]
			],
			"sizeX": [
				[0.8, 1.0],
				[1, 0.3]
			],
			"sizeY": 1,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"type": "SHELL",
		"offsetRangeX": 30,
		"offsetRangeY": 30,
		"offsetRangeZ": 10,
		"offsetZ": 20,
		"velocityZ": -1,
		"useRadialVelocityDir": true,
		"velocity": 0.001,
		"sizeX": 8,
		"sizeY": 50,
		"lifetime": 0.3,
		"lifetimeRange": 0.1,
		"emissionRate": [
			[0, 20],
			[2.5, 2]
		],
		"emitterLifetime": 2.5,
		"bLoop": false,
		"endDistance": 2000
	}, {
		"label": "BIG WHITE BALL",
		"spec": {
			"shader": "particle_clip",
			"facing": "Camera",
			"rgb": [
				[0.0, 6.0, [255, 255, 255, 255]],
				[0.7, 4.0, [255, 242, 132, 150]],
				[1.0, 1.0, [255, 242, 132, 0]]
			],
			"sizeX": [
				[0, 0.5],
				[0.25, 0.7],
				[1, 1]
			],
			"baseTexture": "/pa/effects/textures/particles/crecent_flash_clip.papa"
		},
		"offsetZ": 5,
		"sizeX": 50,
		"lifetime": [
			[0, 0.5],
			[2, 0.4]
		],
		"rotationRange": 3.4,
		"rotationRateRange": 1,
		"emissionBursts": [{
			"time": 0,
			"count": 1,
			"chance": 1
		}, {
			"time": 2,
			"count": 1,
			"chance": 1
		}],
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": -1
	}, {
		"spec": {
			"label": "START FLARE",
			"shader": "particle_add_soft",
			"rgb": [
				[
					0,
					5, [
						255,
						255,
						255,
						255
					]
				],
				[
					0.1,
					3, [
						255,
						168,
						74,
						255
					]
				],
				[
					1,
					1, [
						255,
						70,
						33,
						0
					]
				]
			],
			"cameraPush": 0.5,
			"sizeX": [
				[
					0,
					0.95
				],
				[
					0.5,
					1
				],
				[
					1,
					0.7
				]
			],
			"rotationRateMult": [
				[
					0,
					1
				],
				[
					1,
					0.1
				]
			],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 7,
		"sizeX": 280,
		"sizeRangeX": 50,
		"emissionBursts": 2,
		"lifetime": 2.2,
		"rotationRateRange": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": 3000
	}, {
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [
					[
						0,
						1
					],
					[
						0.5,
						0.7
					],
					[
						1,
						0
					]
				]
			},
			"red": [
				[
					0,
					5
				],
				[
					0.25,
					3
				],
				[
					0.5,
					0.1
				]
			],
			"green": [
				[
					0.125,
					5
				],
				[
					0.125,
					1.5
				],
				[
					0.5,
					0.1
				]
			],
			"blue": [
				[
					0,
					5
				],
				[
					0.0625,
					0.25
				],
				[
					0.5,
					0.1
				]
			],
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"offsetX": {
			"keys": [
				[
					0,
					0
				],
				[
					0.2,
					7.249
				],
				[
					0.4,
					2.01
				],
				[
					0.6,
					7.401
				]
			],
			"stepped": true
		},
		"offsetY": 17.751,
		"offsetZ": [
			[
				0,
				0
			],
			[
				0.05, -27.035
			],
			[
				0.15, -78.725
			],
			[
				0.25, -128.175
			],
			[
				0.35, -180.061
			],
			[
				0.45, -227.98
			],
			[
				0.55, -280.54
			],
			[
				0.65, -328.82
			],
			[
				0.75, -380.806
			],
			[
				0.8, -406.975
			]
		],
		"offsetRangeZ": 2,
		"velocityZ": -0.5,
		"velocityRangeX": 1,
		"velocityRangeY": 1,
		"velocityRangeZ": 0.1,
		"velocity": 30,
		"velocityRange": 10,
		"gravity": -9.8,
		"drag": 0.99,
		"sizeX": 6,
		"sizeRangeX": 3,
		"emissionRate": 200,
		"rotationRange": 3.15,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.8,
		"bLoop": false,
		"endDistance": -1
	}, {
		"label": "nuke ground smoke wave",
		"spec": {
			"shader": "meshParticle_clip_smoke_bend",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [
				[
					0.5,
					20
				],
				[
					0.75,
					10
				],
				[
					1,
					0
				]
			],
			"green": [
				[
					0.5,
					5
				],
				[
					0.75,
					2.5
				],
				[
					1,
					0
				]
			],
			"blue": [
				[
					0.5,
					2.5
				],
				[
					0.75,
					0.1
				],
				[
					1,
					0
				]
			],
			"alpha": [
				[
					0,
					3
				],
				[
					1, -0.1
				]
			],
			"sizeX": [
				[
					0,
					0.0696893
				],
				[
					0.05,
					0.298525
				],
				[
					0.1,
					0.442665
				],
				[
					0.15,
					0.548785
				],
				[
					0.2,
					0.631928
				],
				[
					0.25,
					0.699241
				],
				[
					0.3,
					0.75479
				],
				[
					0.35,
					0.801152
				],
				[
					0.4,
					0.840083
				],
				[
					0.45,
					0.872846
				],
				[
					0.5,
					0.900386
				],
				[
					0.55,
					0.923436
				],
				[
					0.6,
					0.942578
				],
				[
					0.65,
					0.958285
				],
				[
					0.7,
					0.970955
				],
				[
					0.75,
					0.980926
				],
				[
					0.8,
					0.988496
				],
				[
					0.85,
					0.993932
				],
				[
					0.9,
					0.997491
				],
				[
					0.95,
					0.999423
				],
				[
					1,
					1
				]
			],
			"sizeY": [
				[
					0,
					0
				],
				[
					0.01,
					0.5
				],
				[
					0.5,
					4
				],
				[
					1,
					1
				]
			],
			"polyAdjustCenter": [
				[
					0,
					0.0696893
				],
				[
					0.05,
					0.298525
				],
				[
					0.1,
					0.442665
				],
				[
					0.15,
					0.548785
				],
				[
					0.2,
					0.631928
				],
				[
					0.25,
					0.699241
				],
				[
					0.3,
					0.75479
				],
				[
					0.35,
					0.801152
				],
				[
					0.4,
					0.840083
				],
				[
					0.45,
					0.872846
				],
				[
					0.5,
					0.900386
				],
				[
					0.55,
					0.923436
				],
				[
					0.6,
					0.942578
				],
				[
					0.65,
					0.958285
				],
				[
					0.7,
					0.970955
				],
				[
					0.75,
					0.980926
				],
				[
					0.8,
					0.988496
				],
				[
					0.85,
					0.993932
				],
				[
					0.9,
					0.997491
				],
				[
					0.95,
					0.999423
				],
				[
					1,
					1
				]
			],
			"papa": "/pa/effects/fbx/particles/nukeSmokeWave.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [
					3,
					0.15,
					4,
					0
				],
				"UVPan": [
					0, -0.5,
					0,
					0
				]
			}
		},
		"snapToSurface": false,
		"snapToSurfaceOffset": 0,
		"rampRangeV": 1,
		"velocityZ": -2,
		"velocity": 4,
		"rotationRange": 3.14,
		"sizeX": 4,
		"sizeY": 1.5,
		"lifetime": 5,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": -1
	}, {
		"spec": {
			"shape": "pointlight",
			"size": {
				"keys": [
					[
						0.1,
						1
					],
					[
						0.5,
						0.75
					]
				],
				"stepped": false
			},
			"red": [
				[
					0,
					25
				],
				[
					0.75,
					10
				]
			],
			"green": [
				[
					0,
					10
				],
				[
					0.75,
					2.5
				]
			],
			"blue": [
				[
					0,
					2.5
				],
				[
					0.75,
					0.1
				]
			],
			"alpha": {
				"keys": [
					[
						0.1,
						5
					],
					[
						0.75,
						1
					],
					[
						0.85,
						0.1
					],
					[
						1,
						0
					]
				],
				"stepped": false
			}
		},
		"velocityZ": 1,
		"velocity": 0.5,
		"offsetZ": 10,
		"sizeX": 50,
		"emissionBursts": 1,
		"lifetime": 5,
		"emitterLifetime": 1.0,
		"bLoop": false,
		"endDistance": -1
	},
	{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [
				[0.0, 0.125],
				[0.1, 0.8],
				[0.25, 1.2],
				[1, 1.4]
			],
			"rgb": [
				[
					0,
					2, [
						252,
						183,
						35,
						150
					]
				],
				[
					0.1,
					1, [
						157,
						157,
						157,
						100
					]
				],
				[
					1,
					1, [
						40,
						40,
						40,
						0
					]
				]
			],
			"velocity": [
				[0, 0],
				[0.5, 100],
				[1, 0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"velocityRangeX": 1,
		"velocityRangeY": 1,
		"velocityRangeZ": 1,
		"velocity": 3,
		"velocityRange": 1,
		"sizeX": 3,
		"sizeRangeX": 2,
		"gravity": 15.0,
		"drag": 0.98,
		"emissionRate": [
			[8, 20],
			[9, 15],
			[10, 10]
		],
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 6.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 50,
		"linkIndex": 1,
		"bLoop": false,
		"useWorldSpace": true,
		"maxParticles": 10000,
		"endDistance": 5000
	}, 
	{
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 0.0, [255, 226, 93, 0]],
				[0.1, 1.5, [255, 226, 93, 70]],
				[0.5, 1.0, [245, 153, 34, 30]],
				[1.0, 1.0, [239, 65, 19, 0]]
			],
			"sixeX": [
				[0, 0.5],
				[0.3, 1],
				[1, 0.7]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"type": "emitter",
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [
			[0, 20],
			[0.2, 15]
		],
		"sizeRangeX": 5,
		"delayRange": 0.5,
		"velocity": 0.5,
		"useRadialVelocityDir": true,
		"emissionBursts": 1,
		"emissionRate": 10,
		"lifetime": 1.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 50,
		"linkIndex": 1,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 5000
	}, {
		"spec": {
			"label": "FIRE CLIP",
			"shader": "particle_clip",
			"size": [
				[0, 0],
				[0.4, 0.7],
				[1, 1.0]
			],
			"rgb": [
				[0.0, 1.0, [255, 226, 93, 255]],
				[0.1, 3.5, [255, 226, 93, 150]],
				[0.5, 2.0, [248, 146, 63, 100]],
				[1.0, 2.0, [243, 74, 46, 0]]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [
			[0, 7],
			[0.1, 4]
		],
		"sizeRangeX": 0.3,
		"emissionBursts": 1,
		"emissionRate": 10,
		"gravity": 8,
		"rotationRange": 6.28,
		"lifetime": 0.5,
		"lifetimeRange": 0.1,
		"emitterLifetime": 50,
		"linkIndex": 1,
		"bLoop": false,
		"endDistance": 1600
	}, 
	{
		"spec": {
			"label": "FIRE CLIP",
			"shader": "particle_clip",
			"size": [
				[0, 0],
				[0.4, 0.7],
				[1, 1.0]
			],
			"rgb": [
				[0.0, 1.0, [255, 226, 93, 255]],
				[0.1, 3.5, [255, 226, 93, 150]],
				[0.5, 2.0, [248, 146, 63, 100]],
				[1.0, 2.0, [243, 74, 46, 0]]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [
			[0, 6],
			[0.1, 3]
		],
		"sizeRangeX": 0.3,
		"emissionBursts": 1,
		"emissionRate": 30,
		"gravity": 8,
		"rotationRange": 6.28,
		"lifetime": 0.3,
		"lifetimeRange": 0.1,
		"emitterLifetime": 50,
		"linkIndex": 0,
		"bLoop": false,
		"endDistance": 1600
	},
		{
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 0.0, [255, 226, 93, 0]],
				[0.1, 1.5, [255, 226, 93, 70]],
				[0.5, 1.0, [245, 153, 34, 30]],
				[1.0, 1.0, [239, 65, 19, 0]]
			],
			"sixeX": [
				[0, 0.5],
				[0.3, 1],
				[1, 0.7]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"type": "emitter",
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [
			[0, 20],
			[0.2, 10]
		],
		"sizeRangeX": 5,
		"velocity": 0.5,
		"useRadialVelocityDir": true,
		"emissionBursts": 1,
		"emissionRate": 30,
		"lifetime": 0.2,
		"emitterLifetime": 5,
		"linkIndex": 0,
		"killOnDeactivate": true,
		"bLoop": false,
		"maxParticles": 5000,
		"endDistance": 5000
	}
	
	]
}