{
	"emitters": [ 
	{
            "label": "Orbital explosion small particles        0",
            "spec": {
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "shader": "meshParticle_color",
                "shape": "mesh",
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        10,
                        [
                            255,
                            163,
                            42,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ]
                ],
                "facing": "Velocity",
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 60,
            "offsetRangeY": 60,
            "offsetRangeZ": 40,
            "velocity": 40,
            "velocityRange": 10,
            "drag": 0.99,
            "gravity": -30,
            "sizeX": 1.3,
            "sizeRangeX": 0.3,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": true,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 5,
                    "countRange": 6
                },
                {
                    "time": 0.5,
                    "count": 10,
                    "countRange": 6
                },
                {
                    "time": 1,
                    "count": 5,
                    "countRange": 6
                }
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 15,
            "lifetime": 10,
            "lifetimeRange": 2,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 5000
        },
        {
            "spec": {
                "label": "smoke from orbital particles                    1",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 3,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2.8,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 5000,
            "endDistance": 8000
        },
	{
			"label": "DEBRIS MESH                          2",
			"spec": {
				"facing": "AxialZ",
				"shader": "meshParticle",
				"shape": "mesh",
				"papa": "/pa/units/orbital/orbital_factory/orbital_factory.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"drag": 0.99,
			"gravity": -42,
			"sizeX": 1,
			"useRadialVelocityDir": true,
			"useWorldSpace": false,
			"emissionBursts": 1,
			"rotationRange": 0,
			"rotationRate": 0,
			"lifetime": 10,
			"emitterLifetime": 3,
			"bLoop": false,
			"endDistance": 3000
		}, 
		{
            "spec": {
                "label": "LINKED SMOKE TRAIL 1 - CORE DEBRIS MESH FALLING FROM ORBIT    3",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
			"offsetX": 15,
			"offsetY": 15,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 2,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
				{
            "spec": {
                "label": "LINKED SMOKE TRAIL 1 - CORE DEBRIS MESH FALLING FROM ORBIT    4",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.1
            },
            "type": "emitter",
			"offsetX": 0,
			"offsetY": -15,
			"offsetZ": 15,			
			"offsetRangeX": 2,
			"offsetRangeY": 2,
            "linkIndex": 2,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "maxParticles": 50000,
            "endDistance": 3000
        },
		{
			"label": "DEBRIS ON THE GROUND                   ",
			"spec": {
				"facing": "AxialZ",
				"shader": "meshParticle_disolve",
				"shape": "mesh",
				"alpha": [
					[
						0.6,
						1
					],
					[
						1,
						0
					]
				],
				"papa": "/pa/units/orbital/orbital_factory/orbital_factory.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
					"NoiseTexture": "/pa/effects/textures/CloudNoise.papa"
				}
			},
			"sizeX": 1,
			"useRadialVelocityDir": false,
			"useWorldSpace": false,
			"emissionBursts": 1,
			"lifetime": 12,
			"bLoop": false,
			"offsetX": 0,
			"offsetY": 0,
			"rotation": 0,
			"rotationRange": 0.15,
			"emitterLifetime": 1,
			"snapToSurface": true,
			"delay": 7.4,
			"endDistance": 3000
		}, 		
		{
			"spec": {
				"label": "GROUND DUST",
				"shader": "particle_transparent_lit",
				"facing": "camera",
				"size": [
					[0, 0],
					[0.1, 1],
					[1, 0.5]
				],
				"rgb": [
					[0.0, 2.0, [207, 148, 109, 255]],
					[0.2, 1.0, [199, 134, 99, 220]],
					[1.0, 1.0, [199, 134, 99, 0]]
				],
				"polyAdjustCenter": -0.3,
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
			},
			"type": "CYLINDER_Z",
			"offsetX": [
				[0.0, 0],
				[0.1, 27.5],
				[0.2, 50],
				[0.3, 67.5],
				[0.4, 80],
				[0.5, 87.5],
				[0.6, 90]
			],
			"offsetY": [
				[0.0, 0],
				[0.1, 27.5],
				[0.2, 50],
				[0.3, 67.5],
				[0.4, 80],
				[0.5, 87.5],
				[0.6, 90]
			],
			"offsetRangeX": 15,
			"offsetRangeY": 15,
			"velocityY": -1,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"snapToSurface": true,
			"snapToSurfaceOffset": 0,
			"alignVelocityToSurface": true,
			"velocity": 5,
			"velocityRange": 3,
			"sizeX": [
				[0, 5],
				[1, 2]
			],
			"sizeRangeX": [
				[0, 2],
				[1, 0]
			],
			"gravity": -1,
			"drag": 0.985,
			"emissionBursts": [
				[0.1, 50],
				[0.15, 100],
				[0.23, 150],
				[0.34, 200],
				[0.5, 150]
			],
			"maxParticles": 300,
			"rotationRange": 3.14,
			"rotationRateRange": 1,
			"lifetime": [
				[0, 2],
				[1.0, 1.5]
			],
			"lifetimeRange": [
				[0, 1],
				[1.0, 0.5]
			],
			"emitterLifetime": 1.0,
			"endDistance": -1,
			"useArcLengthSpace": true,
			"delay": 7,
			"bLoop": false
		}, 
		{
		"spec": {
			"shader": "particle_transparent_lit",
			"size": {
				"keys": [
					[0, 0],
					[0.05, 1],
					[0.25, 1.2],
					[1, 0]
				],
				"stepped": false
			},
			"red": {
				"keys": [
					[0, 1],
					[0.1, 0.4],
					[0.125, 3.0],
					[0.25, 0.804],
					[0.5, 0]
				],
				"stepped": false
			},
			"green": {
				"keys": [
					[0, 4],
					[0.1, 2.1],
					[0.125, 1.876],
					[0.25, 0.23],
					[0.5, 0]
				],
				"stepped": false
			},
			"blue": {
				"keys": [
					[0, 5],
					[0.1, 3.0],
					[0.125, 0.342],
					[0.25, 0.06],
					[0.5, 0]
				],
				"stepped": false
			},
			"alpha": {
				"keys": [
					[0.5, 1],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmokeDarkGrey.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 6.5,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"gravity": -0.1,
		"drag": 0.98,
		"emissionBursts": 0,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 3,
		"lifetimeRange": 0.1,
		"emitterLifetime": 2,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": [
				[0, 0],
				[0.2, 1],
				[1, 0]
			],
			"red": 0.2,
			"green": 0.8,
			"blue": 3,
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 2,
		"velocityZ": 0.1,
		"velocity": 100,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"temp_gravity": -9.8,
		"drag": 0.95,
		"sizeX": 0.25,
		"sizeY": 8,
		"sizeRangeY": 4,
		"emissionBursts": 0,
		"lifetime": 0.6,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"size": [
				[0, 1],
				[0.05, 2],
				[0.125, 1]
			],
			"rgb": [
				[0.1, 5.0, [64, 180, 255]],
				[0.5, 1.0, [255, 150, 50]]
			],
			"alpha": {
				"keys": [
					[0, 1],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 40,
		"maxParticles": 1,
		"lifetime": 0.9,
		"emitterLifetime": 0.5,
		"endDistance": 5000,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shape": "pointlight",
			"rgb": [
				[0.1, 1.0, [64, 180, 255]],
				[0.5, 1.0, [255, 150, 50]]
			],
			"alpha": {
				"keys": [
					[0, 20],
					[0.25, 2],
					[1, 0]
				],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 35,
		"emissionBursts": 1,
		"lifetime": 2.75,
		"emitterLifetime": 0.5,
		"endDistance": 5000,
		"bLoop": false
	},
	{
            "spec": {
                "label": "START FLARE",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        3,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0.95
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 7,
            "sizeX": 200,
            "sizeRangeX": 60,
            "emissionBursts": 2,
            "lifetime": 1.2,
            "rotationRateRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ]
            },
            "offsetZ": 2,
            "sizeX": 400,
            "emissionBursts": 1,
            "lifetime": 1.5	,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 3000
        },
	{
		"spec": {
			"shader": "particle_add_soft",
			"sizeX": [
				[0, 30],
				[0.33, 90],
				[1, 110]
			],
			"rgb": [
				[0.0, 5, [120, 110, 255, 255]],
				[0.15, 5, [120, 110, 255, 127]],
				[0.35, 5, [64, 127, 255, 220]],
				[0.5, 5, [64, 127, 255, 32]],
				[1.0, 5, [64, 127, 255, 0]]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 1.5,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 10000
	},
		{
		"spec": {
			"label": "GLOW 1",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 0.0, [255, 226, 93, 0]],
				[0.1, 1.5, [255, 226, 93, 70]],
				[0.5, 1.0, [245, 153, 34, 30]],
				[1.0, 1.0, [239, 65, 19, 0]]
			],
			"sixeX": [
				[0, 0.5],
				[0.3, 1],
				[1, 0.7]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"type": "emitter",
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"offsetX": 15,
		"offsetY": 15,		
		"sizeX": [
			[0, 40],
			[0.2, 20]
		],
		"sizeRangeX": 5,
		"velocity": 0.5,
		"useRadialVelocityDir": true,
		"emissionBursts": 1,
		"emissionRate": 30,
		"lifetime": 0.3,
		"emitterLifetime": 10,
		"linkIndex": 2,
		"killOnDeactivate": true,
		"bLoop": false,
		"maxParticles": 5000,
		"endDistance": 5000
	},
	{
            "spec": {
                "label": "INSIDE RING",
                "shader": "particle_transparent_soft",
                "facing": "Velocity",
                "rgb": [
                    [
                        0,
                        3,
                        [
                            255,
                            245,
                            149,
                            255
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            255,
                            217,
                            86,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    28.5
                ],
                [
                    0.6,
                    54
                ],
                [
                    0.9,
                    76.5
                ],
                [
                    1.2,
                    96
                ],
                [
                    1.5,
                    112.5
                ],
                [
                    1.8,
                    126
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    28.5
                ],
                [
                    0.6,
                    54
                ],
                [
                    0.9,
                    76.5
                ],
                [
                    1.2,
                    96
                ],
                [
                    1.5,
                    112.5
                ],
                [
                    1.8,
                    126
                ]
            ],
            "velocity": [
                [
                    0,
                    50
                ],
                [
                    3,
                    30
                ]
            ],
            "velocityRange": [
                [
                    0,
                    5
                ],
                [
                    3,
                    0.5
                ]
            ],
            "useRadialVelocityDir": true,
            "sizeX": 2,
            "sizeY": 6,
            "sizeRangeY": 0.5,
            "lifetime": 1.2,
            "lifetimeRange": 0.2,
            "emissionRate": 1500,
            "emitterLifetime": 0.9,
            "endDistance": 2000,
            "bLoop": false
        },
		{
		"spec": {
			"label": "GLOW 2",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 0.0, [255, 226, 93, 0]],
				[0.1, 1.5, [255, 226, 93, 70]],
				[0.5, 1.0, [245, 153, 34, 30]],
				[1.0, 1.0, [239, 65, 19, 0]]
			],
			"sixeX": [
				[0, 0.5],
				[0.3, 1],
				[1, 0.7]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"type": "emitter",
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"offsetX": 0,
		"offsetY": -15,
		"offsetZ": 15,		
		"sizeX": [
			[0, 40],
			[0.2, 20]
		],
		"sizeRangeX": 5,
		"velocity": 0.5,
		"useRadialVelocityDir": true,
		"emissionBursts": 1,
		"emissionRate": 30,
		"lifetime": 0.3,
		"emitterLifetime": 10,
		"linkIndex": 2,
		"killOnDeactivate": true,
		"bLoop": false,
		"maxParticles": 5000,
		"endDistance": 5000
	},
		{
		"spec": {
			"shader": "particle_transparent_soft",
			"rgb": [2.0, [64, 180, 255]],
			"alpha": [
				[0, 0],
				[0.1, 0.5],
				[1, 0]
			],
			"polyAdjustCenter": 0.5,
			"cameraPush": 0.5,
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"frameCurve": [
				[0, 0],
				[1, 0.5]
			],
			"flipBookRandomStart": true,
			"sizeX": [
				[0.0, 0.5],
				[1, 1.0]
			],
			"baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
		},
		"type": "shell",
		"offsetRangeX": [
			[0, 5],
			[0.5, 45]
		],
		"offsetRangeY": [
			[0, 5],
			[0.5, 45]
		],
		"offsetRangeZ": [
			[0, 5],
			[0.5, 45]
		],
		"velocity": 1,
		"useShapeVelocityDir": true,
		"sizeX": 15,
		"sizeRangeX": 8,
		"rotationRange": 3.1416,
		"lifetime": 0.4,
		"emissionRate": 350,
		"emitterLifetime": 0.5,
		"delay": 0.1,
		"bLoop": false,
		"endDistance": 5000
	},
			{
		"spec": {
			"label": "GLOW 1",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 0.0, [255, 226, 93, 0]],
				[0.1, 1.5, [255, 226, 93, 70]],
				[0.5, 1.0, [245, 153, 34, 30]],
				[1.0, 1.0, [239, 65, 19, 0]]
			],
			"sixeX": [
				[0, 0.5],
				[0.3, 1],
				[1, 0.7]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"type": "emitter",
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,		
		"sizeX": [
			[0, 25],
			[0.2, 12]
		],
		"sizeRangeX": 5,
		"velocity": 0.5,
		"useRadialVelocityDir": true,
		"emissionBursts": 1,
		"emissionRate": 30,
		"lifetime": 0.3,
		"emitterLifetime": 13,
		"linkIndex": 0,
		"killOnDeactivate": true,
		"bLoop": false,
		"maxParticles": 5000,
		"endDistance": 5000
	}
	]
}