{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1,
                "green": 0.5,
                "blue": 0.2,
                "alpha": 0.25,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetY": 0.25,
            "sizeX": 6,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1700,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "cameraPush": 0.5,
                "red": 2,
                "green": 1.75,
                "blue": 0.4,
				"alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.7
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
				"cameraPush": 0.8,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
            },
            "sizeX": 50,
            "sizeY": 3,
            "offsetX": 0,
            "offsetY": 0,
            "emissionBursts": 1,
            "lifetime": 0.3,
            "emitterLifetime": 0.15,
            "maxParticles": 3,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.125,
                        1
                    ],
                    [
                        0.55,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": [
                    [
                        0,
                        2
                    ],
                    [
                        0.05,
                        2
                    ],
                    [
                        0.2,
                        0.5
                    ],
                    [
                        0.46,
                        0.125
                    ]
                ],
                "green": [
                    [
                        0,
                        2
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.2,
                        0.1
                    ],
                    [
                        0.46,
                        0.125
                    ]
                ],
                "blue": [
                    [
                        0,
                        2
                    ],
                    [
                        0.05,
                        0.4
                    ],
                    [
                        0.2,
                        0
                    ],
                    [
                        0.46,
                        0.125
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1.1
                    ],
                    [
                        0.125,
                        0.75
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/flat.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    1
                ]
            ],
            "velocityY": 0,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0,
            "velocityRangeZ": 0.01,
            "velocity": 1,
            "velocityRange": 2,
            "inheritedVelocity": 0.5,
            "drag": 0.96,
            "sizeX": 3,
            "emissionRate": 30,
            "lifetime": 0.85,
            "useWorldSpace": true,
            "emitterLifetime": 10,
            "rampV": [
                [
                    0,
                    60
                ],
                [
                    2,
                    80
                ]
            ],
            "rampRangeV": [
                [
                    0,
                    1
                ],
                [
                    2,
                    3
                ]
            ],
            "rampOffsetV": true,
            "endDistance": 1700
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.5,
                "green": 0.25,
                "blue": 0.1,
                "alpha": 1
            },
            "offsetY": 1,
            "velocity": 0,
            "sizeX": 30,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1400
        }
    ]
}